Model {
    package 'inventory.management.system'
    name 'StockTransfer'
    master Organization
    creatable true
    display `transferNumber`
    properties [
        {
            name 'Transfer Number'
            type String
            required true
            readType ReadOnly
        }
        {
            name 'Source Warehouse'
            type Warehouse
            required true
            onDelete Prevent
        }
        {
            name 'Destination Warehouse'
            type Warehouse
            required true
            onDelete Prevent
        }
        {
            name 'Transfer Date'
            type Date
            required true
        }
        {
            name 'Status'
            type StockTransferStatus
            required true
            defaultValue `StockTransferStatus.Draft`
        }
        {
            name 'Notes'
            type String
            longText true
        }
        {
            name 'Requested By'
            type User
            readType ReadOnly
            onDelete Clear
        }
        {
            name 'Approved By'
            type User
            readType ReadOnly
            onDelete Clear
        }
        {
            name 'Shipped At'
            type DateTime
            readType ReadOnly
        }
        {
            name 'Received At'
            type DateTime
            readType ReadOnly
        }
        {
            name 'Lines'
            type StockTransferLine
            collection true
            inverse true
            inverseProperty stockTransfer
        }
    ]
}
