Widget {
    package 'inventory.management.system'
    name 'IMSInputFieldWidget'
    description 'Labeled input with optional error'
    properties [
        {
            name 'label'
            type String
            required true
        }
        {
            name 'text'
            type String
            required true
        }
        {
            name 'placeHolder'
            type String
        }
        {
            name 'obscureText'
            type Boolean
            defaultValue `false`
        }
        {
            name 'errorText'
            type String
        }
        {
            name 'keyboardType'
            type String
            defaultValue `'text'`
        }
        {
            name 'fieldValue'
            type String
            internal true
            computed true
            computation `text`
        }
    ]
    build Container {
        name 'fieldRootRef'
        styles [
            FormFieldStyle
        ]
        tags [
            'formField'
        ]
        child Column {
            name 'fieldColumnRef'
            data {
                mainAxisSize 'min'
                crossAxisAlignment 'stretch'
            }
            children [
                TextView {
                    name 'labelRef'
                    tags [
                        'fieldLabel'
                    ]
                    data {
                        data `label + (keyboardType != 'text' ? '' : '')`
                    }
                }
                InputField {
                    name 'inputRef'
                    data {
                        value `fieldValue`
                        placeHolder `placeHolder`
                        obscureText `obscureText`
                    }
                    twoWayBinding true
                }
                CIf {
                    name 'errorIfRef'
                    condition `errorText != null && errorText.isNotEmpty`
                    then TextView {
                        name 'errorRef'
                        tags [
                            'fieldError'
                        ]
                        data {
                            data `errorText`
                            margin '4 0 0 0'
                        }
                    }
                }
            ]
        }
    }
    eventHandlers [
        {
            name 'onInputChangedHandler'
            type OnEvent
            on inputRef
            event onChanged
            block ```
                text = text;
            ```
        }
    ]
}
