Widget {
    package 'inventory.management.system'
    name 'SignupFormWidget'
    description 'New user registration form'
    properties [
        {
            name 'displayName'
            type String
        }
        {
            name 'email'
            type String
        }
        {
            name 'password'
            type String
        }
        {
            name 'confirmPassword'
            type String
        }
        {
            name 'errorMessage'
            type String
        }
        {
            name 'isLoading'
            type Boolean
            defaultValue `false`
        }
    ]
    build Container {
        name 'cardRef'
        styles [
            GlassCardStyle
            PrimaryButtonStyle
            FormFieldStyle
        ]
        tags [
            'glassCard'
        ]
        data {
            width '400'
        }
        child Column {
            name 'formColumnRef'
            data {
                mainAxisSize 'min'
                crossAxisAlignment 'stretch'
            }
            children [
                TextView {
                    name 'titleRef'
                    data {
                        data ''
                        textAlign 'center'
                        margin '0 0 8 0'
                        textStyle {
                            color '@c4'
                            fontSize '22'
                            fontWeight 'w700'
                        }
                    }
                }
                TextView {
                    name 'subtitleRef'
                    data {
                        data 'Sign up for BuildACompleteInventory'
                        textAlign 'center'
                        margin '0 0 24 0'
                        textStyle {
                            color '@c5'
                            fontSize '14'
                        }
                    }
                }
                IMSInputFieldWidget {
                    name 'nameFieldRef'
                    data {
                        label 'Full Name'
                        text `displayName`
                        placeHolder 'Your name'
                    }
                }
                Container {
                    name 'spacer1Ref'
                    data {
                        margin '0 0 16 0'
                    }
                }
                IMSInputFieldWidget {
                    name 'emailFieldRef'
                    data {
                        label 'Email'
                        text `email`
                        placeHolder 'you@company.com'
                        keyboardType 'emailAddress'
                    }
                }
                Container {
                    name 'spacer2Ref'
                    data {
                        margin '0 0 16 0'
                    }
                }
                IMSInputFieldWidget {
                    name 'passwordFieldRef'
                    data {
                        label 'Password'
                        text `password`
                        placeHolder 'Create password'
                        obscureText 'true'
                    }
                }
                Container {
                    name 'spacer3Ref'
                    data {
                        margin '0 0 16 0'
                    }
                }
                IMSInputFieldWidget {
                    name 'confirmFieldRef'
                    data {
                        label 'Confirm Password'
                        text `confirmPassword`
                        placeHolder 'Confirm password'
                        obscureText 'true'
                    }
                }
                CIf {
                    name 'errorIfRef'
                    condition `errorMessage != null && errorMessage.isNotEmpty`
                    then TextView {
                        name 'errorRef'
                        data {
                            data `errorMessage`
                            margin '16 0 0 0'
                            textStyle {
                                color '@c7'
                                fontSize '13'
                            }
                        }
                    }
                }
                TextButton {
                    name 'submitRef'
                    tags [
                        'primary'
                    ]
                    data {
                        label 'Sign Up'
                        disable `isLoading`
                        margin '24 0 0 0'
                    }
                }
                TextButton {
                    name 'loginRef'
                    data {
                        label 'Already have an account? Sign in'
                        margin '16 0 0 0'
                    }
                }
            ]
        }
    }
    eventHandlers [
        {
            name 'onSubmitPressedHandler'
            type OnEvent
            on submitRef
            event onPressed
            block ```
                onSignup(displayName, email, password, confirmPassword);
            ```
        }
        {
            name 'onLoginPressedHandler'
            type OnEvent
            on loginRef
            event onPressed
            block ```
                onGoToLogin();
            ```
        }
    ]
    events [
        {
            name 'onSignup'
            params [
                {
                    name 'displayName'
                    type String
                }
                {
                    name 'email'
                    type String
                }
                {
                    name 'password'
                    type String
                }
                {
                    name 'confirmPassword'
                    type String
                }
            ]
        }
        {
            name 'onGoToLogin'
        }
    ]
}
