DataQuery {
    package 'inventory.management.system'
    name 'AllInAppNotifications'
    query `InAppNotification.all
    .where((row) => row.organization == inputs.organization && row.recipient == inputs.user)
    .orderBy((row) => row.createdAt, asc: false)`
    inputs [
        {
            name 'organization'
            type Organization
            required true
        }
        {
            name 'user'
            type User
            required true
        }
    ]
    enableSync true
    needCount true
}
