QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onAllInventoryMovementsChange'
        'InventoryMovementListPage'
        'inventoryMovementsData_synchronise'
    ]
    struct AllInventoryMovements
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getAllInventoryMovements'
        'InventoryMovementListPage'
        'properties_inventoryMovementsData_computation'
    ]
    struct AllInventoryMovements
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onUserProfileByUserChange'
        'InventoryMovementListPage'
        'userProfileData_synchronise'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getUserProfileByUser'
        'InventoryMovementListPage'
        'properties_userProfileData_computation'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}