QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onMovementReportRowsChange'
        'MovementReportPage'
        'reportData_synchronise'
    ]
    struct MovementReportRows
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getMovementReportRows'
        'MovementReportPage'
        'properties_reportData_computation'
    ]
    struct MovementReportRows
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onUserProfileByUserChange'
        'MovementReportPage'
        'userProfileData_synchronise'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getUserProfileByUser'
        'MovementReportPage'
        'properties_userProfileData_computation'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}