QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onAllOrganizationsChange'
        'OrganizationListPage'
        'organizationsData_synchronise'
    ]
    struct AllOrganizations
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onUserProfileByUserChange'
        'OrganizationListPage'
        'userProfileData_synchronise'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getAllOrganizations'
        'OrganizationListPage'
        'properties_organizationsData_computation'
    ]
    struct AllOrganizations
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getUserProfileByUser'
        'OrganizationListPage'
        'properties_userProfileData_computation'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}