QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onAllStockTransfersChange'
        'StockTransferListPage'
        'stockTransfersData_synchronise'
    ]
    struct AllStockTransfers
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getAllStockTransfers'
        'StockTransferListPage'
        'properties_stockTransfersData_computation'
    ]
    struct AllStockTransfers
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onUserProfileByUserChange'
        'StockTransferListPage'
        'userProfileData_synchronise'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getUserProfileByUser'
        'StockTransferListPage'
        'properties_userProfileData_computation'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}