QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onAllUnitOfMeasuresChange'
        'UnitOfMeasureListPage'
        'unitOfMeasuresData_synchronise'
    ]
    struct AllUnitOfMeasures
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getAllUnitOfMeasures'
        'UnitOfMeasureListPage'
        'properties_unitOfMeasuresData_computation'
    ]
    struct AllUnitOfMeasures
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onUserProfileByUserChange'
        'UnitOfMeasureListPage'
        'userProfileData_synchronise'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getUserProfileByUser'
        'UnitOfMeasureListPage'
        'properties_userProfileData_computation'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}