QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onAllStoresChange'
        'StoreListPage'
        'storesData_synchronise'
    ]
    struct AllStores
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getAllStores'
        'StoreListPage'
        'properties_storesData_computation'
    ]
    struct AllStores
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onUserProfileByUserChange'
        'StoreListPage'
        'userProfileData_synchronise'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getUserProfileByUser'
        'StoreListPage'
        'properties_userProfileData_computation'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}