QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onAllPurchaseOrdersChange'
        'PurchaseOrderListPage'
        'purchaseOrdersData_synchronise'
    ]
    struct AllPurchaseOrders
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getAllPurchaseOrders'
        'PurchaseOrderListPage'
        'properties_purchaseOrdersData_computation'
    ]
    struct AllPurchaseOrders
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onUserProfileByUserChange'
        'PurchaseOrderListPage'
        'userProfileData_synchronise'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getUserProfileByUser'
        'PurchaseOrderListPage'
        'properties_userProfileData_computation'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}