QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onAllAuditLogsChange'
        'AuditLogListPage'
        'auditLogsData_synchronise'
    ]
    struct AllAuditLogs
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getAllAuditLogs'
        'AuditLogListPage'
        'properties_auditLogsData_computation'
    ]
    struct AllAuditLogs
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onUserProfileByUserChange'
        'AuditLogListPage'
        'userProfileData_synchronise'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getUserProfileByUser'
        'AuditLogListPage'
        'properties_userProfileData_computation'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}