QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onAllWarehousesChange'
        'WarehouseListPage'
        'warehousesData_synchronise'
    ]
    struct AllWarehouses
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getAllWarehouses'
        'WarehouseListPage'
        'properties_warehousesData_computation'
    ]
    struct AllWarehouses
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onUserProfileByUserChange'
        'WarehouseListPage'
        'userProfileData_synchronise'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getUserProfileByUser'
        'WarehouseListPage'
        'properties_userProfileData_computation'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}