QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onUserProfileByUserChange'
        'OrganizationFormPage'
        'userProfileData_synchronise'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getUserProfileByUser'
        'OrganizationFormPage'
        'properties_userProfileData_computation'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onOrganizationItemChange'
        'OrganizationFormPage'
        'orgData_synchronise'
    ]
    struct OrganizationItem
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getOrganizationItem'
        'OrganizationFormPage'
        'properties_orgData_computation'
    ]
    struct OrganizationItem
    usage [
        '*'
        'items.*'
    ]
}