QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onUserProfileByUserChange'
        'SupplierFormPage'
        'userProfileData_synchronise'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getUserProfileByUser'
        'SupplierFormPage'
        'properties_userProfileData_computation'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onSupplierItemChange'
        'SupplierFormPage'
        'supplierData_synchronise'
    ]
    struct SupplierItem
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getSupplierItem'
        'SupplierFormPage'
        'properties_supplierData_computation'
    ]
    struct SupplierItem
    usage [
        '*'
        'items.*'
    ]
}