QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onAllStockAlertsChange'
        'StockAlertListPage'
        'stockAlertsData_synchronise'
    ]
    struct AllStockAlerts
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getAllStockAlerts'
        'StockAlertListPage'
        'properties_stockAlertsData_computation'
    ]
    struct AllStockAlerts
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onUserProfileByUserChange'
        'StockAlertListPage'
        'userProfileData_synchronise'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getUserProfileByUser'
        'StockAlertListPage'
        'properties_userProfileData_computation'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}