QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onAllSuppliersChange'
        'SupplierListPage'
        'suppliersData_synchronise'
    ]
    struct AllSuppliers
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getAllSuppliers'
        'SupplierListPage'
        'properties_suppliersData_computation'
    ]
    struct AllSuppliers
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onUserProfileByUserChange'
        'SupplierListPage'
        'userProfileData_synchronise'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getUserProfileByUser'
        'SupplierListPage'
        'properties_userProfileData_computation'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}