QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onAllProductCategoriesChange'
        'ProductCategoryListPage'
        'productCategoriesData_synchronise'
    ]
    struct AllProductCategories
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getAllProductCategories'
        'ProductCategoryListPage'
        'properties_productCategoriesData_computation'
    ]
    struct AllProductCategories
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onUserProfileByUserChange'
        'ProductCategoryListPage'
        'userProfileData_synchronise'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getUserProfileByUser'
        'ProductCategoryListPage'
        'properties_userProfileData_computation'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}