QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onAllSalesReturnsChange'
        'SalesReturnListPage'
        'salesReturnsData_synchronise'
    ]
    struct AllSalesReturns
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getAllSalesReturns'
        'SalesReturnListPage'
        'properties_salesReturnsData_computation'
    ]
    struct AllSalesReturns
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onUserProfileByUserChange'
        'SalesReturnListPage'
        'userProfileData_synchronise'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getUserProfileByUser'
        'SalesReturnListPage'
        'properties_userProfileData_computation'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}