QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onStockValuationReportChange'
        'StockValuationReportPage'
        'reportData_synchronise'
    ]
    struct StockValuationReport
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getStockValuationReport'
        'StockValuationReportPage'
        'properties_reportData_computation'
    ]
    struct StockValuationReport
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onUserProfileByUserChange'
        'StockValuationReportPage'
        'userProfileData_synchronise'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getUserProfileByUser'
        'StockValuationReportPage'
        'properties_userProfileData_computation'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}