QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onAllStockBatchesChange'
        'StockBatchListPage'
        'stockBatchesData_synchronise'
    ]
    struct AllStockBatches
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getAllStockBatches'
        'StockBatchListPage'
        'properties_stockBatchesData_computation'
    ]
    struct AllStockBatches
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onUserProfileByUserChange'
        'StockBatchListPage'
        'userProfileData_synchronise'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getUserProfileByUser'
        'StockBatchListPage'
        'properties_userProfileData_computation'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}