QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onAllUserProfilesChange'
        'UserListPage'
        'userProfilesData_synchronise'
    ]
    struct AllUserProfiles
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getAllUserProfiles'
        'UserListPage'
        'properties_userProfilesData_computation'
    ]
    struct AllUserProfiles
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onUserProfileByUserChange'
        'UserListPage'
        'userProfileData_synchronise'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getUserProfileByUser'
        'UserListPage'
        'properties_userProfileData_computation'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}