QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onAllInventoryAdjustmentsChange'
        'InventoryAdjustmentListPage'
        'inventoryAdjustmentsData_synchronise'
    ]
    struct AllInventoryAdjustments
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getAllInventoryAdjustments'
        'InventoryAdjustmentListPage'
        'properties_inventoryAdjustmentsData_computation'
    ]
    struct AllInventoryAdjustments
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onUserProfileByUserChange'
        'InventoryAdjustmentListPage'
        'userProfileData_synchronise'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getUserProfileByUser'
        'InventoryAdjustmentListPage'
        'properties_userProfileData_computation'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}