QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onPurchaseOrdersByStatusChange'
        'PurchaseReportPage'
        'reportData_synchronise'
    ]
    struct PurchaseOrdersByStatus
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getPurchaseOrdersByStatus'
        'PurchaseReportPage'
        'properties_reportData_computation'
    ]
    struct PurchaseOrdersByStatus
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onUserProfileByUserChange'
        'PurchaseReportPage'
        'userProfileData_synchronise'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getUserProfileByUser'
        'PurchaseReportPage'
        'properties_userProfileData_computation'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}