QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onLowStockItemsChange'
        'LowStockReportPage'
        'reportData_synchronise'
    ]
    struct LowStockItems
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getLowStockItems'
        'LowStockReportPage'
        'properties_reportData_computation'
    ]
    struct LowStockItems
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Subscription'
        'onUserProfileByUserChange'
        'LowStockReportPage'
        'userProfileData_synchronise'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}

QueryUsage {
    package 'inventory.management.system'
    query [
        'Query'
        'getUserProfileByUser'
        'LowStockReportPage'
        'properties_userProfileData_computation'
    ]
    struct UserProfileByUser
    usage [
        '*'
        'items.*'
    ]
}