Page {
    package 'inventory.management.system'
    name 'ChangePasswordPage'
    description 'Change password for authenticated user'
    properties [
        {
            name 'user'
            type User
            required true
        }
        {
            name 'userProfileData'
            type UserProfileByUser
            computed true
            computation `Query.getUserProfileByUser(UserProfileByUserRequest(user: user)).await`
            internal true
            synchronise true
        }
        {
            name 'userProfile'
            type UserProfile
            computed true
            computation `userProfileData != null ? userProfileData.items.first : null`
            internal true
        }
        {
            name 'organization'
            type Organization
            computed true
            computation `userProfile != null ? userProfile.organization : null`
            internal true
        }
        {
            name 'currentPassword'
            type String
            internal true
        }
        {
            name 'newPassword'
            type String
            internal true
        }
        {
            name 'confirmPassword'
            type String
            internal true
        }
        {
            name 'errorMessage'
            type String
            internal true
        }
    ]
    build Container {
        name 'pageRootRef'
        styles [
            PageBackgroundStyle
            GlassPanelStyle
            GlassSidebarStyle
            GlassCardStyle
            FormFieldStyle
            PrimaryButtonStyle
        ]
        tags [
            'pageBackground'
        ]
        child Row {
            name 'shellRowRef'
            data {
                mainAxisSize 'max'
                crossAxisAlignment 'stretch'
            }
            children [
                IMSidebarWidget {
                    name 'sidebarRef'
                    data {
                        currentUser `user`
                        userProfile `userProfile`
                    }
                }
                Container {
                    name 'mainRef'
                    data {
                        expand 'true'
                        padding '24'
                    }
                    child Container {
                        name 'cardRef'
                        tags [
                            'glassCard'
                        ]
                        data {
                            width '480'
                        }
                        child Column {
                            name 'formColumnRef'
                            data {
                                crossAxisAlignment 'stretch'
                            }
                            children [
                                TextView {
                                    name 'orgRef'
                                    data {
                                        data `organization != null ? organization.name : ''`
                                        margin '0 0 8 0'
                                        textStyle {
                                            color '@c5'
                                            fontSize '13'
                                        }
                                    }
                                }
                                TextView {
                                    name 'titleRef'
                                    data {
                                        data 'Change Password'
                                        margin '0 0 24 0'
                                        textStyle {
                                            color '@c4'
                                            fontSize '22'
                                            fontWeight 'w700'
                                        }
                                    }
                                }
                                IMSInputFieldWidget {
                                    name 'currentFieldRef'
                                    data {
                                        label 'Current Password'
                                        text `currentPassword`
                                        obscureText 'true'
                                    }
                                }
                                Container {
                                    name 'spacer1Ref'
                                    data {
                                        margin '0 0 16 0'
                                    }
                                }
                                IMSInputFieldWidget {
                                    name 'newFieldRef'
                                    data {
                                        label 'New Password'
                                        text `newPassword`
                                        obscureText 'true'
                                    }
                                }
                                Container {
                                    name 'spacer2Ref'
                                    data {
                                        margin '0 0 16 0'
                                    }
                                }
                                IMSInputFieldWidget {
                                    name 'confirmFieldRef'
                                    data {
                                        label 'Confirm New Password'
                                        text `confirmPassword`
                                        obscureText 'true'
                                    }
                                }
                                TextButton {
                                    name 'saveRef'
                                    tags [
                                        'primary'
                                    ]
                                    data {
                                        label 'Update Password'
                                        margin '24 0 0 0'
                                    }
                                }
                            ]
                        }
                    }
                }
            ]
        }
    }
    eventHandlers [
        {
            name 'onSaveHandler'
            type OnEvent
            on saveRef
            event onPressed
            block ```
                if (newPassword != confirmPassword) {
                    errorMessage = 'Passwords do not match';
                    return;
                }
                navigator.pushProfileSettingsPage(user: user, target: 'main', replace: true);
            ```
        }
    ]
}
