Page {
    package 'inventory.management.system'
    name 'ForgotPasswordPage'
    description 'Password reset via OTP'
    properties [
        {
            name 'email'
            type String
            internal true
        }
        {
            name 'otp'
            type String
            internal true
        }
        {
            name 'newPassword'
            type String
            internal true
        }
        {
            name 'step'
            type Integer
            defaultValue `1`
            internal true
        }
        {
            name 'message'
            type String
            internal true
        }
        {
            name 'errorMessage'
            type String
            internal true
        }
        {
            name 'isLoading'
            type Boolean
            defaultValue `false`
            internal true
        }
        {
            name 'otpToken'
            type String
            internal true
        }
    ]
    build Container {
        name 'pageRootRef'
        styles [
            PageBackgroundStyle
            GlassCardStyle
            PrimaryButtonStyle
            FormFieldStyle
        ]
        tags [
            'pageBackground'
        ]
        data {
            alignment 'center'
            padding '32'
        }
        child Container {
            name 'cardRef'
            tags [
                'glassCard'
            ]
            data {
                width '480'
            }
            child Column {
                name 'formColumnRef'
                data {
                    crossAxisAlignment 'stretch'
                }
                children [
                    TextView {
                        name 'titleRef'
                        data {
                            data 'Reset Password'
                            textAlign 'center'
                            margin '0 0 24 0'
                            textStyle {
                                color '@c4'
                                fontSize '22'
                                fontWeight 'w700'
                            }
                        }
                    }
                    IMSInputFieldWidget {
                        name 'emailFieldRef'
                        data {
                            label 'Email'
                            text `email`
                            placeHolder 'you@company.com'
                            keyboardType 'emailAddress'
                        }
                    }
                    CIf {
                        name 'otpStepIfRef'
                        condition `step >= 2`
                        then Column {
                            name 'otpColRef'
                            children [
                                Container {
                                    name 'spacer1Ref'
                                    data {
                                        margin '0 0 16 0'
                                    }
                                }
                                IMSInputFieldWidget {
                                    name 'otpFieldRef'
                                    data {
                                        label 'OTP Code'
                                        text `otp`
                                        placeHolder 'Enter OTP'
                                    }
                                }
                                Container {
                                    name 'spacer2Ref'
                                    data {
                                        margin '0 0 16 0'
                                    }
                                }
                                IMSInputFieldWidget {
                                    name 'passwordFieldRef'
                                    data {
                                        label 'New Password'
                                        text `newPassword`
                                        placeHolder 'New password'
                                        obscureText 'true'
                                    }
                                }
                            ]
                        }
                    }
                    TextButton {
                        name 'submitRef'
                        tags [
                            'primary'
                        ]
                        data {
                            label `step == 1 ? 'Send OTP' : 'Reset Password'`
                            margin '24 0 0 0'
                        }
                    }
                    TextButton {
                        name 'backRef'
                        data {
                            label 'Back to login'
                            margin '16 0 0 0'
                        }
                    }
                ]
            }
        }
    }
    eventHandlers [
        {
            name 'onSubmitHandler'
            type OnEvent
            on submitRef
            event onPressed
            block ```
                errorMessage = '';
                if (step == 1) {
                    if (email == null || email.trim().length == 0) {
                        errorMessage = 'Please enter your email.';
                        return;
                    }
                    isLoading = true;
                    try {
                        LoginResult result = Query.sendInventoryManagementSystemPasswordResetOtp(
                            email: email.toLowerCase()
                        ).await;
                        if (result.success) {
                            otpToken = result.token;
                            step = 2;
                            message = 'OTP sent to ' + email.toLowerCase();
                        } else {
                            errorMessage = result.failureMessage;
                        }
                    } catch (e) {
                        errorMessage = 'Failed to send OTP: ' + e.toString();
                    }
                    isLoading = false;
                } else {
                    if (otp == null || otp.trim().length == 0) {
                        errorMessage = 'Please enter the OTP code.';
                        return;
                    }
                    if (newPassword == null || newPassword.length < 6) {
                        errorMessage = 'Password must be at least 6 characters.';
                        return;
                    }
                    isLoading = true;
                    try {
                        LoginResult result = Query.resetInventoryManagementSystemPasswordWithOtp(
                            token: otpToken,
                            code: otp,
                            newPassword: newPassword
                        ).await;
                        if (result.success) {
                            navigator.pushLoginPage();
                        } else {
                            errorMessage = result.failureMessage;
                        }
                    } catch (e) {
                        errorMessage = 'Password reset failed: ' + e.toString();
                    }
                    isLoading = false;
                }
            ```
        }
        {
            name 'onBackHandler'
            type OnEvent
            on backRef
            event onPressed
            block ```
                navigator.pushLoginPage();
            ```
        }
    ]
}
