Page {
    package 'inventory.management.system'
    name 'GoodsReceiptDetailPage'
    description 'Goods receipt detail with confirm workflow'
    properties [
        {
            name 'user'
            type User
            required true
        }
        {
            name 'userProfileData'
            type UserProfileByUser
            computed true
            computation `Query.getUserProfileByUser(UserProfileByUserRequest(user: user)).await`
            internal true
            synchronise true
        }
        {
            name 'userProfile'
            type UserProfile
            computed true
            computation `userProfileData != null ? userProfileData.items.first : null`
            internal true
        }
        {
            name 'organization'
            type Organization
            computed true
            computation `userProfile != null ? userProfile.organization : null`
            internal true
        }
        {
            name 'goodsReceipt'
            type GoodsReceipt
            required true
        }
        {
            name 'receiptData'
            type GoodsReceiptItem
            computed true
            computation `Query.getGoodsReceiptItem(GoodsReceiptItemRequest(goodsReceipt: goodsReceipt)).await`
            internal true
            synchronise true
        }
        {
            name 'loadedReceipt'
            type GoodsReceipt
            computed true
            computation `receiptData != null && receiptData.items.isNotEmpty ? receiptData.items.first : goodsReceipt`
            internal true
        }
        {
            name 'statusLabel'
            type String
            computed true
            computation `loadedReceipt.status != null ? loadedReceipt.status.name : ''`
            internal true
        }
        {
            name 'allowedActions'
            type String
            collection true
            computed true
            computation `loadedReceipt.status == GoodsReceiptStatus.Draft ? ['confirm', 'cancel'] : []`
            internal true
        }
    ]
    build Container {
        name 'pageRootRef'
        styles [
            PageBackgroundStyle
            GlassPanelStyle
            GlassCardStyle
            GlassSidebarStyle
            PrimaryButtonStyle
        ]
        tags [
            'pageBackground'
        ]
        child Row {
            name 'shellRowRef'
            data {
                mainAxisSize 'max'
                crossAxisAlignment 'stretch'
            }
            children [
                IMSidebarWidget {
                    name 'sidebarRef'
                    data {
                        currentUser `user`
                        userProfile `userProfile`
                    }
                }
                Container {
                    name 'mainRef'
                    data {
                        expand 'true'
                    }
                    child Column {
                        name 'mainColumnRef'
                        data {
                            crossAxisAlignment 'stretch'
                            mainAxisSize 'max'
                        }
                        children [
                            IMSAppHeaderWidget {
                                name 'headerRef'
                                data {
                                    title `loadedReceipt.receiptNumber`
                                    organization `organization`
                                }
                            }
                            Container {
                                name 'contentRef'
                                tags [
                                    'pageContent'
                                ]
                                data {
                                    expand 'true'
                                    vscroll 'true'
                                    padding '24'
                                }
                                child Column {
                                    name 'detailColumnRef'
                                    data {
                                        crossAxisAlignment 'stretch'
                                    }
                                    children [
                                        Row {
                                            name 'actionsRowRef'
                                            data {
                                                mainAxisAlignment 'spaceBetween'
                                                mainAxisSize 'max'
                                                margin '0 0 16 0'
                                            }
                                            children [
                                                StatusBadgeWidget {
                                                    name 'statusBadgeRef'
                                                    data {
                                                        status `statusLabel`
                                                        optionSetType 'GoodsReceiptStatus'
                                                    }
                                                }
                                                Row {
                                                    name 'buttonsRowRef'
                                                    data {
                                                        mainAxisSize 'min'
                                                    }
                                                    children [
                                                        TextButton {
                                                            name 'editRef'
                                                            tags [
                                                                'primary'
                                                            ]
                                                            data {
                                                                label 'Edit'
                                                                margin '0 8 0 0'
                                                            }
                                                        }
                                                        TextButton {
                                                            name 'deleteRef'
                                                            tags [
                                                                'secondary'
                                                            ]
                                                            data {
                                                                label 'Delete'
                                                            }
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                        DocumentActionBarWidget {
                                            name 'workflowRef'
                                            data {
                                                document 'GoodsReceipt'
                                                allowedActions `allowedActions`
                                            }
                                        }
                                        Container {
                                            name 'spacerRef'
                                            data {
                                                margin '0 0 16 0'
                                            }
                                        }
                                        Container {
                                            name 'infoCardRef'
                                            tags [
                                                'glassCard'
                                            ]
                                            child Column {
                                                name 'infoColumnRef'
                                                data {
                                                    crossAxisAlignment 'stretch'
                                                }
                                                children [
                                                    TextView {
                                                        name 'supplierRef'
                                                        data {
                                                            data `'Vendor: ' + (loadedReceipt.vendor != null ? loadedReceipt.vendor.name : 'N/A')`
                                                            margin '0 0 8 0'
                                                        }
                                                    }
                                                    TextView {
                                                        name 'warehouseRef'
                                                        data {
                                                            data `'Warehouse: ' + (loadedReceipt.warehouse != null ? loadedReceipt.warehouse.name : 'N/A')`
                                                            margin '0 0 8 0'
                                                        }
                                                    }
                                                    TextView {
                                                        name 'poRef'
                                                        data {
                                                            data `'PO: ' + (loadedReceipt.purchaseOrder != null ? loadedReceipt.purchaseOrder.poNumber : 'N/A')`
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
    eventHandlers [
        {
            name 'onEditHandler'
            type OnEvent
            on editRef
            event onPressed
            block ```
                navigator.pushGoodsReceiptFormPage(user: user, goodsReceipt: loadedReceipt, target: 'main', replace: true);
            ```
        }
        {
            name 'onDeleteHandler'
            type OnEvent
            on deleteRef
            event onPressed
            block ```
                // TODO: D3EClass GoodsReceiptService.deleteGoodsReceipt(loadedReceipt)
                navigator.pushGoodsReceiptListPage(user: user, target: 'main', replace: true);
            ```
        }
        {
            name 'onConfirmHandler'
            type OnEvent
            on workflowRef
            event onConfirm
            block ```
                // TODO: D3EClass GoodsReceiptService.confirmGoodsReceipt(loadedReceipt)
            ```
        }
        {
            name 'onCancelWorkflowHandler'
            type OnEvent
            on workflowRef
            event onCancel
            block ```
                // TODO: D3EClass GoodsReceiptService.cancelGoodsReceipt(loadedReceipt)
            ```
        }
    ]
}
