Page {
    package 'inventory.management.system'
    name 'LowStockReportPage'
    description 'Low stock items report'
    properties [
        {
            name 'user'
            type User
            required true
        }
        {
            name 'userProfileData'
            type UserProfileByUser
            computed true
            computation `Query.getUserProfileByUser(UserProfileByUserRequest(user: user)).await`
            internal true
            synchronise true
        }
        {
            name 'userProfile'
            type UserProfile
            computed true
            computation `userProfileData != null ? userProfileData.items.first : null`
            internal true
        }
        {
            name 'organization'
            type Organization
            computed true
            computation `userProfile != null ? userProfile.organization : null`
            internal true
        }
        {
            name 'reportData'
            type LowStockItems
            computed true
            computation `organization != null ? Query.getLowStockItems(LowStockItemsRequest(organization: organization)).await : null`
            internal true
            synchronise true
        }
        {
            name 'reportItems'
            type WarehouseStock
            collection true
            computed true
            computation `reportData != null ? reportData.items.where((row) => row.quantityOnHand <= row.product.reorderLevel).toList() : []`
            internal true
        }
        {
            name 'rowCountLabel'
            type String
            computed true
            computation `reportItems.length.toString() + ' items'`
            internal true
        }
        {
            name 'reportExportRows'
            type String
            collection true
            computed true
            computation `reportItems.map((row) => row.product.name + ',' + row.warehouse.name + ',' + row.quantityOnHand.toString() + ',' + row.product.reorderLevel.toString()).toList()`
            internal true
        }
    ]
    build Container {
        name 'pageRootRef'
        styles [
            PageBackgroundStyle
            GlassPanelStyle
            GlassCardStyle
            GlassSidebarStyle
            PrimaryButtonStyle
        ]
        tags [
            'pageBackground'
        ]
        child Row {
            name 'shellRowRef'
            data {
                mainAxisSize 'max'
                crossAxisAlignment 'stretch'
            }
            children [
                IMSidebarWidget {
                    name 'sidebarRef'
                    data {
                        currentUser `user`
                        userProfile `userProfile`
                    }
                }
                Container {
                    name 'mainRef'
                    data {
                        expand 'true'
                    }
                    child Column {
                        name 'mainColumnRef'
                        data {
                            crossAxisAlignment 'stretch'
                            mainAxisSize 'max'
                        }
                        children [
                            IMSAppHeaderWidget {
                                name 'headerRef'
                                data {
                                    title 'Low Stock Report'
                                    organization `organization`
                                }
                            }
                            Container {
                                name 'contentRef'
                                tags [
                                    'pageContent'
                                ]
                                data {
                                    expand 'true'
                                    vscroll 'true'
                                    padding '24'
                                }
                                child Column {
                                    name 'contentColumnRef'
                                    data {
                                        crossAxisAlignment 'stretch'
                                    }
                                    children [
                                        Row {
                                            name 'titleRowRef'
                                            data {
                                                mainAxisAlignment 'spaceBetween'
                                                crossAxisAlignment 'center'
                                                mainAxisSize 'max'
                                            }
                                            children [
                                                TextView {
                                                    name 'pageTitleRef'
                                                    data {
                                                        data 'Low Stock Report'
                                                        textStyle {
                                                            color '@c4'
                                                            fontSize '24'
                                                            fontWeight 'w700'
                                                        }
                                                    }
                                                }
                                                ReportExportButtonWidget {
                                                    name 'exportRef'
                                                    data {
                                                        reportData `reportExportRows`
                                                    }
                                                }
                                            ]
                                        }
                                        TextView {
                                            name 'countLabelRef'
                                            data {
                                                data `rowCountLabel`
                                                margin '8 0 8 0'
                                                textStyle {
                                                    color '@c5'
                                                    fontSize '13'
                                                }
                                            }
                                        }
                                        Container {
                                            name 'tableSpacerRef'
                                            data {
                                                margin '16 0 0 0'
                                            }
                                        }
                                        LowStockTableWidget {
                                            name 'lowStockRef'
                                            data {
                                                items `reportItems`
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
    eventHandlers [
        {
            name 'onLogoutHandler'
            type OnEvent
            on headerRef
            event onLogout
            block ```
                navigator.pushLoginPage(target: 'main', replace: true);
            ```
        }
        {
            name 'onProfileHandler'
            type OnEvent
            on headerRef
            event onProfile
            block ```
                navigator.pushProfileSettingsPage(user: user, target: 'main', replace: false);
            ```
        }
        {
            name 'onNavigateHandler'
            type OnEvent
            on sidebarRef
            event onNavigate
            block ```
                if (route == '/dashboard') {
                    navigator.pushDashboardPage(user: user, target: 'main', replace: true);
                } else if (route == '/reports/stock-valuation') {
                    navigator.pushStockValuationReportPage(user: user, target: 'main', replace: true);
                }
            ```
        }
        {
            name 'onCreatePoHandler'
            type OnEvent
            on lowStockRef
            event onCreatePO
            block ```
                navigator.pushPurchaseOrderFormPage(user: user, purchaseOrder: PurchaseOrder(), target: 'main', replace: false);
            ```
        }
    ]
}
