Page {
    package 'inventory.management.system'
    name 'NotificationPreferencesPage'
    description 'Notification template preferences'
    properties [
        {
            name 'user'
            type User
            required true
        }
        {
            name 'userProfileData'
            type UserProfileByUser
            computed true
            computation `Query.getUserProfileByUser(UserProfileByUserRequest(user: user)).await`
            internal true
            synchronise true
        }
        {
            name 'userProfile'
            type UserProfile
            computed true
            computation `userProfileData != null ? userProfileData.items.first : null`
            internal true
        }
        {
            name 'organization'
            type Organization
            computed true
            computation `userProfile != null ? userProfile.organization : null`
            internal true
        }
        {
            name 'activeSection'
            type String
            internal true
            defaultValue `'notifications'`
        }
    ]
    build Container {
        name 'pageRootRef'
        styles [
            PageBackgroundStyle
            GlassPanelStyle
            GlassCardStyle
            GlassSidebarStyle
            PrimaryButtonStyle
        ]
        tags [
            'pageBackground'
        ]
        child Row {
            name 'shellRowRef'
            data {
                mainAxisSize 'max'
                crossAxisAlignment 'stretch'
            }
            children [
                IMSidebarWidget {
                    name 'sidebarRef'
                    data {
                        currentUser `user`
                        userProfile `userProfile`
                    }
                }
                Container {
                    name 'mainRef'
                    data {
                        expand 'true'
                    }
                    child Column {
                        name 'mainColumnRef'
                        data {
                            crossAxisAlignment 'stretch'
                            mainAxisSize 'max'
                        }
                        children [
                            IMSAppHeaderWidget {
                                name 'headerRef'
                                data {
                                    title 'Notifications'
                                    organization `organization`
                                }
                            }
                            Container {
                                name 'contentRef'
                                tags [
                                    'pageContent'
                                ]
                                data {
                                    expand 'true'
                                    vscroll 'true'
                                    padding '24'
                                }
                                child Row {
                                    name 'settingsRowRef'
                                    data {
                                        mainAxisSize 'max'
                                        crossAxisAlignment 'stretch'
                                    }
                                    children [
                                        Container {
                                            name 'leftNavRef'
                                            tags [
                                                'glassSidebar'
                                            ]
                                            data {
                                                width '220'
                                            }
                                            child Column {
                                                name 'navColRef'
                                                data {
                                                    crossAxisAlignment 'stretch'
                                                }
                                                children [
                                                    TextView {
                                                        name 'settingsTitleRef'
                                                        data {
                                                            data 'Settings'
                                                            margin '0 0 16 0'
                                                            textStyle {
                                                                color '@c4'
                                                                fontSize '16'
                                                                fontWeight 'w700'
                                                            }
                                                        }
                                                    }
                                                    TextButton {
                                                        name 'profileNavRef'
                                                        data {
                                                            label 'Profile'
                                                        }
                                                    }
                                                    TextButton {
                                                        name 'orgNavRef'
                                                        data {
                                                            label 'Organization'
                                                            margin '8 0 0 0'
                                                        }
                                                    }
                                                    TextButton {
                                                        name 'notificationsNavRef'
                                                        tags [
                                                            'navActive'
                                                        ]
                                                        data {
                                                            label 'Notifications'
                                                            margin '8 0 0 0'
                                                        }
                                                    }
                                                    TextButton {
                                                        name 'securityNavRef'
                                                        data {
                                                            label 'Security'
                                                            margin '8 0 0 0'
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                        Container {
                                            name 'rightFormRef'
                                            tags [
                                                'glassPanel'
                                            ]
                                            data {
                                                expand 'true'
                                                padding '32'
                                                margin '0 0 0 24'
                                            }
                                            child Column {
                                                name 'formColumnRef'
                                                data {
                                                    crossAxisAlignment 'stretch'
                                                }
                                                children [
                                                    TextView {
                                                        name 'formTitleRef'
                                                        data {
                                                            data `activeSection == 'notifications' ? 'Notification Preferences' : activeSection`
                                                            margin '0 0 8 0'
                                                            textStyle {
                                                                color '@c4'
                                                                fontSize '22'
                                                                fontWeight 'w700'
                                                            }
                                                        }
                                                    }
                                                    TextView {
                                                        name 'hintRef'
                                                        data {
                                                            data 'Bind NotificationTemplate rows for organization to render channel toggles'
                                                            margin '0 0 24 0'
                                                            textStyle {
                                                                color '@c5'
                                                                fontSize '13'
                                                            }
                                                        }
                                                    }
                                                    Container {
                                                        name 'templatesPanelRef'
                                                        tags [
                                                            'glassPanel'
                                                        ]
                                                        data {
                                                            padding '16'
                                                        }
                                                        child Column {
                                                            name 'templatesColumnRef'
                                                            data {
                                                                crossAxisAlignment 'stretch'
                                                            }
                                                            children [
                                                                TextView {
                                                                    name 'templateHint1Ref'
                                                                    data {
                                                                        data 'LOW_STOCK_ALERT — Email — Low stock threshold reached'
                                                                        margin '0 0 12 0'
                                                                        textStyle {
                                                                            color '@c4'
                                                                            fontSize '14'
                                                                        }
                                                                    }
                                                                }
                                                                TextView {
                                                                    name 'templateHint2Ref'
                                                                    data {
                                                                        data 'EXPIRY_WARNING — In-App — Batch expiring within threshold'
                                                                        margin '0 0 12 0'
                                                                        textStyle {
                                                                            color '@c4'
                                                                            fontSize '14'
                                                                        }
                                                                    }
                                                                }
                                                                TextView {
                                                                    name 'templateHint3Ref'
                                                                    data {
                                                                        data 'PO_APPROVAL — Email — Purchase order pending approval'
                                                                        textStyle {
                                                                            color '@c4'
                                                                            fontSize '14'
                                                                        }
                                                                    }
                                                                }
                                                            ]
                                                        }
                                                    }
                                                    TextButton {
                                                        name 'saveRef'
                                                        tags [
                                                            'primary'
                                                        ]
                                                        data {
                                                            label 'Save Preferences'
                                                            margin '24 0 0 0'
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
    eventHandlers [
        {
            name 'onLogoutHandler'
            type OnEvent
            on headerRef
            event onLogout
            block ```
                navigator.pushLoginPage(target: 'main', replace: true);
            ```
        }
        {
            name 'onProfileHandler'
            type OnEvent
            on headerRef
            event onProfile
            block ```
                navigator.pushProfileSettingsPage(user: user, target: 'main', replace: false);
            ```
        }
        {
            name 'onNavigateHandler'
            type OnEvent
            on sidebarRef
            event onNavigate
            block ```
                if (route == '/dashboard') {
                    navigator.pushDashboardPage(user: user, target: 'main', replace: true);
                }
            ```
        }
        {
            name 'onProfileNavHandler'
            type OnEvent
            on profileNavRef
            event onPressed
            block ```
                navigator.pushProfileSettingsPage(user: user, target: 'main', replace: true);
            ```
        }
        {
            name 'onOrgNavHandler'
            type OnEvent
            on orgNavRef
            event onPressed
            block ```
                navigator.pushOrganizationSettingsPage(user: user, target: 'main', replace: true);
            ```
        }
        {
            name 'onSecurityNavHandler'
            type OnEvent
            on securityNavRef
            event onPressed
            block ```
                navigator.pushChangePasswordPage(user: user, target: 'main', replace: true);
            ```
        }
    ]
}
