Page {
    package 'inventory.management.system'
    name 'OrganizationSettingsPage'
    description 'Organization tenant settings'
    properties [
        {
            name 'user'
            type User
            required true
        }
        {
            name 'userProfileData'
            type UserProfileByUser
            computed true
            computation `Query.getUserProfileByUser(UserProfileByUserRequest(user: user)).await`
            internal true
            synchronise true
        }
        {
            name 'userProfile'
            type UserProfile
            computed true
            computation `userProfileData != null ? userProfileData.items.first : null`
            internal true
        }
        {
            name 'organization'
            type Organization
            computed true
            computation `userProfile != null ? userProfile.organization : null`
            internal true
        }
        {
            name 'activeSection'
            type String
            internal true
            defaultValue `'organization'`
        }
        {
            name 'orgData'
            type OrganizationItem
            computed true
            computation `organization != null ? Query.getOrganizationItem(OrganizationItemRequest(organization: organization)).await : null`
            internal true
            synchronise true
        }
        {
            name 'orgRecord'
            type Organization
            computed true
            computation `orgData != null && orgData.items.length > 0 ? orgData.items[0] : organization`
            internal true
        }
        {
            name 'orgName'
            type String
            internal true
        }
        {
            name 'legalName'
            type String
            internal true
        }
        {
            name 'orgEmail'
            type String
            internal true
        }
        {
            name 'orgPhone'
            type String
            internal true
        }
        {
            name 'address'
            type String
            internal true
        }
        {
            name 'timezone'
            type String
            internal true
        }
        {
            name 'currency'
            type String
            internal true
        }
    ]
    build Container {
        name 'pageRootRef'
        styles [
            PageBackgroundStyle
            GlassPanelStyle
            GlassCardStyle
            GlassSidebarStyle
            FormFieldStyle
            PrimaryButtonStyle
        ]
        tags [
            'pageBackground'
        ]
        child Row {
            name 'shellRowRef'
            data {
                mainAxisSize 'max'
                crossAxisAlignment 'stretch'
            }
            children [
                IMSidebarWidget {
                    name 'sidebarRef'
                    data {
                        currentUser `user`
                        userProfile `userProfile`
                    }
                }
                Container {
                    name 'mainRef'
                    data {
                        expand 'true'
                    }
                    child Column {
                        name 'mainColumnRef'
                        data {
                            crossAxisAlignment 'stretch'
                            mainAxisSize 'max'
                        }
                        children [
                            IMSAppHeaderWidget {
                                name 'headerRef'
                                data {
                                    title 'Organization Settings'
                                    organization `organization`
                                }
                            }
                            Container {
                                name 'contentRef'
                                tags [
                                    'pageContent'
                                ]
                                data {
                                    expand 'true'
                                    vscroll 'true'
                                    padding '24'
                                }
                                child Row {
                                    name 'settingsRowRef'
                                    data {
                                        mainAxisSize 'max'
                                        crossAxisAlignment 'stretch'
                                    }
                                    children [
                                        Container {
                                            name 'leftNavRef'
                                            tags [
                                                'glassSidebar'
                                            ]
                                            data {
                                                width '220'
                                            }
                                            child Column {
                                                name 'navColRef'
                                                data {
                                                    crossAxisAlignment 'stretch'
                                                }
                                                children [
                                                    TextView {
                                                        name 'settingsTitleRef'
                                                        data {
                                                            data 'Settings'
                                                            margin '0 0 16 0'
                                                            textStyle {
                                                                color '@c4'
                                                                fontSize '16'
                                                                fontWeight 'w700'
                                                            }
                                                        }
                                                    }
                                                    TextButton {
                                                        name 'profileNavRef'
                                                        data {
                                                            label 'Profile'
                                                        }
                                                    }
                                                    TextButton {
                                                        name 'orgNavRef'
                                                        tags [
                                                            'navActive'
                                                        ]
                                                        data {
                                                            label 'Organization'
                                                            margin '8 0 0 0'
                                                        }
                                                    }
                                                    TextButton {
                                                        name 'notificationsNavRef'
                                                        data {
                                                            label 'Notifications'
                                                            margin '8 0 0 0'
                                                        }
                                                    }
                                                    TextButton {
                                                        name 'securityNavRef'
                                                        data {
                                                            label 'Security'
                                                            margin '8 0 0 0'
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                        Container {
                                            name 'rightFormRef'
                                            tags [
                                                'glassPanel'
                                            ]
                                            data {
                                                expand 'true'
                                                padding '32'
                                                margin '0 0 0 24'
                                            }
                                            child Column {
                                                name 'formColumnRef'
                                                data {
                                                    crossAxisAlignment 'stretch'
                                                }
                                                children [
                                                    TextView {
                                                        name 'formTitleRef'
                                                        data {
                                                            data `activeSection == 'organization' ? 'Organization Settings' : activeSection`
                                                            margin '0 0 24 0'
                                                            textStyle {
                                                                color '@c4'
                                                                fontSize '22'
                                                                fontWeight 'w700'
                                                            }
                                                        }
                                                    }
                                                    IMSInputFieldWidget {
                                                        name 'nameRef'
                                                        data {
                                                            label 'Display Name'
                                                            text `orgName`
                                                            placeHolder 'Organization name'
                                                        }
                                                    }
                                                    Container {
                                                        name 'spacer1Ref'
                                                        data {
                                                            margin '0 0 16 0'
                                                        }
                                                    }
                                                    IMSInputFieldWidget {
                                                        name 'legalNameRef'
                                                        data {
                                                            label 'Legal Name'
                                                            text `legalName`
                                                            placeHolder 'Legal entity name'
                                                        }
                                                    }
                                                    Container {
                                                        name 'spacer2Ref'
                                                        data {
                                                            margin '0 0 16 0'
                                                        }
                                                    }
                                                    IMSInputFieldWidget {
                                                        name 'emailRef'
                                                        data {
                                                            label 'Support Email'
                                                            text `orgEmail`
                                                            placeHolder 'contact@company.com'
                                                            keyboardType 'email'
                                                        }
                                                    }
                                                    Container {
                                                        name 'spacer3Ref'
                                                        data {
                                                            margin '0 0 16 0'
                                                        }
                                                    }
                                                    IMSInputFieldWidget {
                                                        name 'phoneRef'
                                                        data {
                                                            label 'Phone'
                                                            text `orgPhone`
                                                            placeHolder 'Phone number'
                                                            keyboardType 'phone'
                                                        }
                                                    }
                                                    Container {
                                                        name 'spacer4Ref'
                                                        data {
                                                            margin '0 0 16 0'
                                                        }
                                                    }
                                                    IMSInputFieldWidget {
                                                        name 'addressRef'
                                                        data {
                                                            label 'Address'
                                                            text `address`
                                                            placeHolder 'Business address'
                                                        }
                                                    }
                                                    Container {
                                                        name 'spacer5Ref'
                                                        data {
                                                            margin '0 0 16 0'
                                                        }
                                                    }
                                                    IMSInputFieldWidget {
                                                        name 'timezoneRef'
                                                        data {
                                                            label 'Timezone'
                                                            text `timezone`
                                                            placeHolder 'UTC'
                                                        }
                                                    }
                                                    Container {
                                                        name 'spacer6Ref'
                                                        data {
                                                            margin '0 0 16 0'
                                                        }
                                                    }
                                                    IMSInputFieldWidget {
                                                        name 'currencyRef'
                                                        data {
                                                            label 'Currency'
                                                            text `currency`
                                                            placeHolder 'USD'
                                                        }
                                                    }
                                                    TextButton {
                                                        name 'saveRef'
                                                        tags [
                                                            'primary'
                                                        ]
                                                        data {
                                                            label 'Save Settings'
                                                            margin '24 0 0 0'
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
    eventHandlers [
        {
            name 'onInit'
            block ```
                if (orgRecord != null) {
                    orgName = orgRecord.name;
                    legalName = orgRecord.legalName != null ? orgRecord.legalName : '';
                    orgEmail = orgRecord.email != null ? orgRecord.email : '';
                    orgPhone = orgRecord.phone != null ? orgRecord.phone : '';
                    address = orgRecord.address != null ? orgRecord.address : '';
                    timezone = orgRecord.timezone != null ? orgRecord.timezone : 'UTC';
                    currency = orgRecord.currency != null ? orgRecord.currency : 'USD';
                }
            ```
        }
        {
            name 'onLogoutHandler'
            type OnEvent
            on headerRef
            event onLogout
            block ```
                navigator.pushLoginPage(target: 'main', replace: true);
            ```
        }
        {
            name 'onProfileHandler'
            type OnEvent
            on headerRef
            event onProfile
            block ```
                navigator.pushProfileSettingsPage(user: user, target: 'main', replace: false);
            ```
        }
        {
            name 'onNavigateHandler'
            type OnEvent
            on sidebarRef
            event onNavigate
            block ```
                if (route == '/dashboard') {
                    navigator.pushDashboardPage(user: user, target: 'main', replace: true);
                }
            ```
        }
        {
            name 'onProfileNavHandler'
            type OnEvent
            on profileNavRef
            event onPressed
            block ```
                navigator.pushProfileSettingsPage(user: user, target: 'main', replace: true);
            ```
        }
        {
            name 'onNotificationsNavHandler'
            type OnEvent
            on notificationsNavRef
            event onPressed
            block ```
                navigator.pushNotificationPreferencesPage(user: user, target: 'main', replace: true);
            ```
        }
        {
            name 'onSecurityNavHandler'
            type OnEvent
            on securityNavRef
            event onPressed
            block ```
                navigator.pushChangePasswordPage(user: user, target: 'main', replace: true);
            ```
        }
        {
            name 'onSaveHandler'
            type OnEvent
            on saveRef
            event onPressed
            block ```
                if (orgRecord != null) {
                    orgRecord.name = orgName;
                    orgRecord.legalName = legalName;
                    orgRecord.email = orgEmail;
                    orgRecord.phone = orgPhone;
                    orgRecord.address = address;
                    orgRecord.timezone = timezone;
                    orgRecord.currency = currency;
                }
            ```
        }
    ]
}
