Page {
    package 'inventory.management.system'
    name 'PurchaseOrderDetailPage'
    description 'Purchase order detail with workflow actions'
    properties [
        {
            name 'user'
            type User
            required true
        }
        {
            name 'userProfileData'
            type UserProfileByUser
            computed true
            computation `Query.getUserProfileByUser(UserProfileByUserRequest(user: user)).await`
            internal true
            synchronise true
        }
        {
            name 'userProfile'
            type UserProfile
            computed true
            computation `userProfileData != null ? userProfileData.items.first : null`
            internal true
        }
        {
            name 'organization'
            type Organization
            computed true
            computation `userProfile != null ? userProfile.organization : null`
            internal true
        }
        {
            name 'purchaseOrder'
            type PurchaseOrder
            required true
        }
        {
            name 'poData'
            type PurchaseOrderItem
            computed true
            computation `Query.getPurchaseOrderItem(PurchaseOrderItemRequest(purchaseOrder: purchaseOrder)).await`
            internal true
            synchronise true
        }
        {
            name 'loadedPo'
            type PurchaseOrder
            computed true
            computation `poData != null && poData.items.isNotEmpty ? poData.items.first : purchaseOrder`
            internal true
        }
        {
            name 'statusLabel'
            type String
            computed true
            computation `loadedPo.status != null ? loadedPo.status.name : ''`
            internal true
        }
        {
            name 'allowedActions'
            type String
            collection true
            computed true
            computation `loadedPo.status == PurchaseOrderStatus.Draft ? ['submit', 'cancel'] : loadedPo.status == PurchaseOrderStatus.Submitted ? ['approve', 'cancel'] : []`
            internal true
        }
    ]
    build Container {
        name 'pageRootRef'
        styles [
            PageBackgroundStyle
            GlassPanelStyle
            GlassCardStyle
            GlassSidebarStyle
            PrimaryButtonStyle
        ]
        tags [
            'pageBackground'
        ]
        child Row {
            name 'shellRowRef'
            data {
                mainAxisSize 'max'
                crossAxisAlignment 'stretch'
            }
            children [
                IMSidebarWidget {
                    name 'sidebarRef'
                    data {
                        currentUser `user`
                        userProfile `userProfile`
                    }
                }
                Container {
                    name 'mainRef'
                    data {
                        expand 'true'
                    }
                    child Column {
                        name 'mainColumnRef'
                        data {
                            crossAxisAlignment 'stretch'
                            mainAxisSize 'max'
                        }
                        children [
                            IMSAppHeaderWidget {
                                name 'headerRef'
                                data {
                                    title `loadedPo.poNumber`
                                    organization `organization`
                                }
                            }
                            Container {
                                name 'contentRef'
                                tags [
                                    'pageContent'
                                ]
                                data {
                                    expand 'true'
                                    vscroll 'true'
                                    padding '24'
                                }
                                child Column {
                                    name 'detailColumnRef'
                                    data {
                                        crossAxisAlignment 'stretch'
                                    }
                                    children [
                                        Row {
                                            name 'actionsRowRef'
                                            data {
                                                mainAxisAlignment 'spaceBetween'
                                                mainAxisSize 'max'
                                                margin '0 0 16 0'
                                            }
                                            children [
                                                StatusBadgeWidget {
                                                    name 'statusBadgeRef'
                                                    data {
                                                        status `statusLabel`
                                                        optionSetType 'PurchaseOrderStatus'
                                                    }
                                                }
                                                Row {
                                                    name 'buttonsRowRef'
                                                    data {
                                                        mainAxisSize 'min'
                                                    }
                                                    children [
                                                        TextButton {
                                                            name 'editRef'
                                                            tags [
                                                                'primary'
                                                            ]
                                                            data {
                                                                label 'Edit'
                                                                margin '0 8 0 0'
                                                            }
                                                        }
                                                        TextButton {
                                                            name 'deleteRef'
                                                            tags [
                                                                'secondary'
                                                            ]
                                                            data {
                                                                label 'Delete'
                                                            }
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                        DocumentActionBarWidget {
                                            name 'workflowRef'
                                            data {
                                                document 'PurchaseOrder'
                                                allowedActions `allowedActions`
                                            }
                                        }
                                        Container {
                                            name 'spacerRef'
                                            data {
                                                margin '0 0 16 0'
                                            }
                                        }
                                        Container {
                                            name 'infoCardRef'
                                            tags [
                                                'glassCard'
                                            ]
                                            child Column {
                                                name 'infoColumnRef'
                                                data {
                                                    crossAxisAlignment 'stretch'
                                                }
                                                children [
                                                    TextView {
                                                        name 'supplierRef'
                                                        data {
                                                            data `'Vendor: ' + (loadedPo.vendor != null ? loadedPo.vendor.name : 'N/A')`
                                                            margin '0 0 8 0'
                                                        }
                                                    }
                                                    TextView {
                                                        name 'warehouseRef'
                                                        data {
                                                            data `'Warehouse: ' + (loadedPo.warehouse != null ? loadedPo.warehouse.name : 'N/A')`
                                                            margin '0 0 8 0'
                                                        }
                                                    }
                                                    TextView {
                                                        name 'totalRef'
                                                        data {
                                                            data `'Total: ' + loadedPo.totalAmount.toString()`
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
    eventHandlers [
        {
            name 'onEditHandler'
            type OnEvent
            on editRef
            event onPressed
            block ```
                navigator.pushPurchaseOrderFormPage(user: user, purchaseOrder: loadedPo, target: 'main', replace: true);
            ```
        }
        {
            name 'onDeleteHandler'
            type OnEvent
            on deleteRef
            event onPressed
            block ```
                // TODO: D3EClass PurchaseOrderService.deletePurchaseOrder(loadedPo)
                navigator.pushPurchaseOrderListPage(user: user, target: 'main', replace: true);
            ```
        }
        {
            name 'onSubmitHandler'
            type OnEvent
            on workflowRef
            event onSubmit
            block ```
                // TODO: D3EClass PurchaseOrderService.submitPurchaseOrder(loadedPo)
            ```
        }
        {
            name 'onApproveHandler'
            type OnEvent
            on workflowRef
            event onApprove
            block ```
                // TODO: D3EClass PurchaseOrderService.approvePurchaseOrder(loadedPo)
            ```
        }
        {
            name 'onCancelWorkflowHandler'
            type OnEvent
            on workflowRef
            event onCancel
            block ```
                // TODO: D3EClass PurchaseOrderService.cancelPurchaseOrder(loadedPo)
            ```
        }
    ]
}
