Page {
    package 'inventory.management.system'
    name 'PurchaseOrderFormPage'
    description 'Create and edit purchase orders'
    properties [
        {
            name 'user'
            type User
            required true
        }
        {
            name 'userProfileData'
            type UserProfileByUser
            computed true
            computation `Query.getUserProfileByUser(UserProfileByUserRequest(user: user)).await`
            internal true
            synchronise true
        }
        {
            name 'userProfile'
            type UserProfile
            computed true
            computation `userProfileData != null ? userProfileData.items.first : null`
            internal true
        }
        {
            name 'organization'
            type Organization
            computed true
            computation `userProfile != null ? userProfile.organization : null`
            internal true
        }
        {
            name 'purchaseOrder'
            type PurchaseOrder
            required true
        }
        {
            name 'poData'
            type PurchaseOrderItem
            computed true
            computation `isEditMode ? Query.getPurchaseOrderItem(PurchaseOrderItemRequest(purchaseOrder: purchaseOrder)).await : null`
            internal true
            synchronise true
        }
        {
            name 'isEditMode'
            type Boolean
            computed true
            internal true
            computation `purchaseOrder != null && purchaseOrder.saveStatus != DBSaveStatus.New`
        }
        {
            name 'notes'
            type String
            internal true
        }
        {
            name 'isLoading'
            type Boolean
            internal true
            defaultValue `false`
        }
    ]
    build Container {
        name 'pageRootRef'
        styles [
            PageBackgroundStyle
            GlassPanelStyle
            GlassCardStyle
            GlassSidebarStyle
            FormFieldStyle
            PrimaryButtonStyle
        ]
        tags [
            'pageBackground'
        ]
        child Row {
            name 'shellRowRef'
            data {
                mainAxisSize 'max'
                crossAxisAlignment 'stretch'
            }
            children [
                IMSidebarWidget {
                    name 'sidebarRef'
                    data {
                        currentUser `user`
                        userProfile `userProfile`
                    }
                }
                Container {
                    name 'mainRef'
                    data {
                        expand 'true'
                    }
                    child Column {
                        name 'mainColumnRef'
                        data {
                            crossAxisAlignment 'stretch'
                            mainAxisSize 'max'
                        }
                        children [
                            IMSAppHeaderWidget {
                                name 'headerRef'
                                data {
                                    title `isEditMode ? 'Edit Purchase Order' : 'New Purchase Order'`
                                    organization `organization`
                                }
                            }
                            Container {
                                name 'contentRef'
                                tags [
                                    'pageContent'
                                ]
                                data {
                                    expand 'true'
                                    vscroll 'true'
                                    padding '24'
                                }
                                child Column {
                                    name 'formColumnRef'
                                    data {
                                        crossAxisAlignment 'stretch'
                                    }
                                    children [
                                        Container {
                                            name 'cardRef'
                                            tags [
                                                'glassCard'
                                            ]
                                            child Column {
                                                name 'headerFormRef'
                                                data {
                                                    crossAxisAlignment 'stretch'
                                                }
                                                children [
                                                    SupplierPickerWidget {
                                                        name 'supplierPickerRef'
                                                        data {
                                                            organization `organization`
                                                        }
                                                    }
                                                    Container {
                                                        name 'spacer1Ref'
                                                        data {
                                                            margin '0 0 16 0'
                                                        }
                                                    }
                                                    WarehousePickerWidget {
                                                        name 'warehousePickerRef'
                                                        data {
                                                            organization `organization`
                                                        }
                                                    }
                                                    Container {
                                                        name 'spacer2Ref'
                                                        data {
                                                            margin '0 0 16 0'
                                                        }
                                                    }
                                                    IMSInputFieldWidget {
                                                        name 'notesFieldRef'
                                                        data {
                                                            label 'Notes'
                                                            text `notes`
                                                            placeHolder 'Order notes'
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                        Container {
                                            name 'spacer3Ref'
                                            data {
                                                margin '0 0 16 0'
                                            }
                                        }
                                        LineItemEditorWidget {
                                            name 'lineItemsRef'
                                            data {
                                                mode 'edit'
                                            }
                                        }
                                        Row {
                                            name 'actionsRowRef'
                                            data {
                                                mainAxisAlignment 'end'
                                                mainAxisSize 'max'
                                                margin '24 0 0 0'
                                            }
                                            children [
                                                TextButton {
                                                    name 'cancelRef'
                                                    tags [
                                                        'secondary'
                                                    ]
                                                    data {
                                                        label 'Cancel'
                                                        margin '0 8 0 0'
                                                    }
                                                }
                                                TextButton {
                                                    name 'saveRef'
                                                    tags [
                                                        'primary'
                                                    ]
                                                    data {
                                                        label `isEditMode ? 'Update' : 'Create'`
                                                        disable `isLoading`
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
    eventHandlers [
        {
            name 'onInit'
            block ```
                PurchaseOrder source = purchaseOrder;
                if (isEditMode && poData != null && poData.items.isNotEmpty) {
                    source = poData.items.first;
                }
                notes = source.notes;
            ```
        }
        {
            name 'onSupplierSelectedHandler'
            type OnEvent
            on supplierPickerRef
            event onSupplierSelected
            block ```
                purchaseOrder.vendor = vendor;
            ```
        }
        {
            name 'onWarehouseSelectedHandler'
            type OnEvent
            on warehousePickerRef
            event onWarehouseSelected
            block ```
                purchaseOrder.warehouse = warehouse;
            ```
        }
        {
            name 'onCancelHandler'
            type OnEvent
            on cancelRef
            event onPressed
            block ```
                navigator.pushPurchaseOrderListPage(user: user, target: 'main', replace: true);
            ```
        }
        {
            name 'onSaveHandler'
            type OnEvent
            on saveRef
            event onPressed
            block ```
                isLoading = true;
                purchaseOrder.organization = organization;
                purchaseOrder.notes = notes;
                // TODO: D3EClass PurchaseOrderService.createPurchaseOrder / updatePurchaseOrder
                isLoading = false;
                navigator.pushPurchaseOrderListPage(user: user, target: 'main', replace: true);
            ```
        }
    ]
}
