Page {
    package 'inventory.management.system'
    name 'SalesOrderFormPage'
    description 'Create and edit sales orders'
    properties [
        {
            name 'user'
            type User
            required true
        }
        {
            name 'userProfileData'
            type UserProfileByUser
            computed true
            computation `Query.getUserProfileByUser(UserProfileByUserRequest(user: user)).await`
            internal true
            synchronise true
        }
        {
            name 'userProfile'
            type UserProfile
            computed true
            computation `userProfileData != null ? userProfileData.items.first : null`
            internal true
        }
        {
            name 'organization'
            type Organization
            computed true
            computation `userProfile != null ? userProfile.organization : null`
            internal true
        }
        {
            name 'salesOrder'
            type SalesOrder
            required true
        }
        {
            name 'orderData'
            type SalesOrderItem
            computed true
            computation `isEditMode ? Query.getSalesOrderItem(SalesOrderItemRequest(salesOrder: salesOrder)).await : null`
            internal true
            synchronise true
        }
        {
            name 'isEditMode'
            type Boolean
            computed true
            internal true
            computation `salesOrder != null && salesOrder.saveStatus != DBSaveStatus.New`
        }
        {
            name 'customerName'
            type String
            internal true
        }
        {
            name 'customerPhone'
            type String
            internal true
        }
        {
            name 'isLoading'
            type Boolean
            internal true
            defaultValue `false`
        }
    ]
    build Container {
        name 'pageRootRef'
        styles [
            PageBackgroundStyle
            GlassPanelStyle
            GlassCardStyle
            GlassSidebarStyle
            FormFieldStyle
            PrimaryButtonStyle
        ]
        tags [
            'pageBackground'
        ]
        child Row {
            name 'shellRowRef'
            data {
                mainAxisSize 'max'
                crossAxisAlignment 'stretch'
            }
            children [
                IMSidebarWidget {
                    name 'sidebarRef'
                    data {
                        currentUser `user`
                        userProfile `userProfile`
                    }
                }
                Container {
                    name 'mainRef'
                    data {
                        expand 'true'
                    }
                    child Column {
                        name 'mainColumnRef'
                        data {
                            crossAxisAlignment 'stretch'
                            mainAxisSize 'max'
                        }
                        children [
                            IMSAppHeaderWidget {
                                name 'headerRef'
                                data {
                                    title `isEditMode ? 'Edit Sales Order' : 'New Sales Order'`
                                    organization `organization`
                                }
                            }
                            Container {
                                name 'contentRef'
                                tags [
                                    'pageContent'
                                ]
                                data {
                                    expand 'true'
                                    vscroll 'true'
                                    padding '24'
                                }
                                child Column {
                                    name 'formColumnRef'
                                    data {
                                        crossAxisAlignment 'stretch'
                                    }
                                    children [
                                        Container {
                                            name 'cardRef'
                                            tags [
                                                'glassCard'
                                            ]
                                            child Column {
                                                name 'headerFormRef'
                                                data {
                                                    crossAxisAlignment 'stretch'
                                                }
                                                children [
                                                    IMSInputFieldWidget {
                                                        name 'customerNameFieldRef'
                                                        data {
                                                            label 'Customer Name'
                                                            text `customerName`
                                                            placeHolder 'Customer name'
                                                        }
                                                    }
                                                    Container {
                                                        name 'spacer1Ref'
                                                        data {
                                                            margin '0 0 16 0'
                                                        }
                                                    }
                                                    IMSInputFieldWidget {
                                                        name 'customerPhoneFieldRef'
                                                        data {
                                                            label 'Customer Phone'
                                                            text `customerPhone`
                                                            placeHolder 'Phone number'
                                                            keyboardType 'phone'
                                                        }
                                                    }
                                                    Container {
                                                        name 'spacer2Ref'
                                                        data {
                                                            margin '0 0 16 0'
                                                        }
                                                    }
                                                    ProductSearchFieldWidget {
                                                        name 'productSearchRef'
                                                        data {
                                                            organization `organization`
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                        Container {
                                            name 'spacer3Ref'
                                            data {
                                                margin '0 0 16 0'
                                            }
                                        }
                                        LineItemEditorWidget {
                                            name 'lineItemsRef'
                                            data {
                                                mode 'edit'
                                            }
                                        }
                                        Row {
                                            name 'actionsRowRef'
                                            data {
                                                mainAxisAlignment 'end'
                                                mainAxisSize 'max'
                                                margin '24 0 0 0'
                                            }
                                            children [
                                                TextButton {
                                                    name 'cancelRef'
                                                    tags [
                                                        'secondary'
                                                    ]
                                                    data {
                                                        label 'Cancel'
                                                        margin '0 8 0 0'
                                                    }
                                                }
                                                TextButton {
                                                    name 'saveRef'
                                                    tags [
                                                        'primary'
                                                    ]
                                                    data {
                                                        label `isEditMode ? 'Update' : 'Create'`
                                                        disable `isLoading`
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
    eventHandlers [
        {
            name 'onInit'
            block ```
                SalesOrder source = salesOrder;
                if (isEditMode && orderData != null && orderData.items.isNotEmpty) {
                    source = orderData.items.first;
                }
                customerName = source.customerName;
                customerPhone = source.customerPhone;
            ```
        }
        {
            name 'onCancelHandler'
            type OnEvent
            on cancelRef
            event onPressed
            block ```
                navigator.pushSalesOrderListPage(user: user, target: 'main', replace: true);
            ```
        }
        {
            name 'onSaveHandler'
            type OnEvent
            on saveRef
            event onPressed
            block ```
                isLoading = true;
                salesOrder.organization = organization;
                salesOrder.customerName = customerName;
                salesOrder.customerPhone = customerPhone;
                // TODO: D3EClass SalesOrderService.createSalesOrder / updateSalesOrder
                isLoading = false;
                navigator.pushSalesOrderListPage(user: user, target: 'main', replace: true);
            ```
        }
    ]
}
