Page {
    package 'inventory.management.system'
    name 'SalesReturnFormPage'
    description 'Create and edit sales returns'
    properties [
        {
            name 'user'
            type User
            required true
        }
        {
            name 'userProfileData'
            type UserProfileByUser
            computed true
            computation `Query.getUserProfileByUser(UserProfileByUserRequest(user: user)).await`
            internal true
            synchronise true
        }
        {
            name 'userProfile'
            type UserProfile
            computed true
            computation `userProfileData != null ? userProfileData.items.first : null`
            internal true
        }
        {
            name 'organization'
            type Organization
            computed true
            computation `userProfile != null ? userProfile.organization : null`
            internal true
        }
        {
            name 'salesReturn'
            type SalesReturn
            required true
        }
        {
            name 'isEditMode'
            type Boolean
            computed true
            internal true
            computation `salesReturn != null && salesReturn.saveStatus != DBSaveStatus.New`
        }
        {
            name 'isLoading'
            type Boolean
            internal true
            defaultValue `false`
        }
    ]
    build Container {
        name 'pageRootRef'
        styles [
            PageBackgroundStyle
            GlassPanelStyle
            GlassCardStyle
            GlassSidebarStyle
            FormFieldStyle
            PrimaryButtonStyle
        ]
        tags [
            'pageBackground'
        ]
        child Row {
            name 'shellRowRef'
            data {
                mainAxisSize 'max'
                crossAxisAlignment 'stretch'
            }
            children [
                IMSidebarWidget {
                    name 'sidebarRef'
                    data {
                        currentUser `user`
                        userProfile `userProfile`
                    }
                }
                Container {
                    name 'mainRef'
                    data {
                        expand 'true'
                    }
                    child Column {
                        name 'mainColumnRef'
                        data {
                            crossAxisAlignment 'stretch'
                            mainAxisSize 'max'
                        }
                        children [
                            IMSAppHeaderWidget {
                                name 'headerRef'
                                data {
                                    title `isEditMode ? 'Edit Sales Return' : 'New Sales Return'`
                                    organization `organization`
                                }
                            }
                            Container {
                                name 'contentRef'
                                tags [
                                    'pageContent'
                                ]
                                data {
                                    expand 'true'
                                    vscroll 'true'
                                    padding '24'
                                }
                                child Column {
                                    name 'formColumnRef'
                                    data {
                                        crossAxisAlignment 'stretch'
                                    }
                                    children [
                                        LineItemEditorWidget {
                                            name 'lineItemsRef'
                                            data {
                                                mode 'edit'
                                            }
                                        }
                                        Row {
                                            name 'actionsRowRef'
                                            data {
                                                mainAxisAlignment 'end'
                                                mainAxisSize 'max'
                                                margin '24 0 0 0'
                                            }
                                            children [
                                                TextButton {
                                                    name 'cancelRef'
                                                    tags [
                                                        'secondary'
                                                    ]
                                                    data {
                                                        label 'Cancel'
                                                        margin '0 8 0 0'
                                                    }
                                                }
                                                TextButton {
                                                    name 'saveRef'
                                                    tags [
                                                        'primary'
                                                    ]
                                                    data {
                                                        label `isEditMode ? 'Update' : 'Create'`
                                                        disable `isLoading`
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
    eventHandlers [
        {
            name 'onCancelHandler'
            type OnEvent
            on cancelRef
            event onPressed
            block ```
                navigator.pushSalesReturnListPage(user: user, target: 'main', replace: true);
            ```
        }
        {
            name 'onSaveHandler'
            type OnEvent
            on saveRef
            event onPressed
            block ```
                isLoading = true;
                salesReturn.organization = organization;
                // TODO: D3EClass SalesReturnService.createSalesReturn / updateSalesReturn
                isLoading = false;
                navigator.pushSalesReturnListPage(user: user, target: 'main', replace: true);
            ```
        }
    ]
}
