Page {
    package 'inventory.management.system'
    name 'SalesOrderDetailPage'
    description 'Sales order detail with confirm workflow'
    properties [
        {
            name 'user'
            type User
            required true
        }
        {
            name 'userProfileData'
            type UserProfileByUser
            computed true
            computation `Query.getUserProfileByUser(UserProfileByUserRequest(user: user)).await`
            internal true
            synchronise true
        }
        {
            name 'userProfile'
            type UserProfile
            computed true
            computation `userProfileData != null ? userProfileData.items.first : null`
            internal true
        }
        {
            name 'organization'
            type Organization
            computed true
            computation `userProfile != null ? userProfile.organization : null`
            internal true
        }
        {
            name 'salesOrder'
            type SalesOrder
            required true
        }
        {
            name 'orderData'
            type SalesOrderItem
            computed true
            computation `Query.getSalesOrderItem(SalesOrderItemRequest(salesOrder: salesOrder)).await`
            internal true
            synchronise true
        }
        {
            name 'loadedOrder'
            type SalesOrder
            computed true
            computation `orderData != null && orderData.items.isNotEmpty ? orderData.items.first : salesOrder`
            internal true
        }
        {
            name 'statusLabel'
            type String
            computed true
            computation `loadedOrder.status != null ? loadedOrder.status.name : ''`
            internal true
        }
        {
            name 'allowedActions'
            type String
            collection true
            computed true
            computation `loadedOrder.status == SalesOrderStatus.Draft ? ['submit', 'cancel'] : loadedOrder.status == SalesOrderStatus.Confirmed ? ['confirm', 'cancel'] : []`
            internal true
        }
    ]
    build Container {
        name 'pageRootRef'
        styles [
            PageBackgroundStyle
            GlassPanelStyle
            GlassCardStyle
            GlassSidebarStyle
            PrimaryButtonStyle
        ]
        tags [
            'pageBackground'
        ]
        child Row {
            name 'shellRowRef'
            data {
                mainAxisSize 'max'
                crossAxisAlignment 'stretch'
            }
            children [
                IMSidebarWidget {
                    name 'sidebarRef'
                    data {
                        currentUser `user`
                        userProfile `userProfile`
                    }
                }
                Container {
                    name 'mainRef'
                    data {
                        expand 'true'
                    }
                    child Column {
                        name 'mainColumnRef'
                        data {
                            crossAxisAlignment 'stretch'
                            mainAxisSize 'max'
                        }
                        children [
                            IMSAppHeaderWidget {
                                name 'headerRef'
                                data {
                                    title `loadedOrder.orderNumber`
                                    organization `organization`
                                }
                            }
                            Container {
                                name 'contentRef'
                                tags [
                                    'pageContent'
                                ]
                                data {
                                    expand 'true'
                                    vscroll 'true'
                                    padding '24'
                                }
                                child Column {
                                    name 'detailColumnRef'
                                    data {
                                        crossAxisAlignment 'stretch'
                                    }
                                    children [
                                        Row {
                                            name 'actionsRowRef'
                                            data {
                                                mainAxisAlignment 'spaceBetween'
                                                mainAxisSize 'max'
                                                margin '0 0 16 0'
                                            }
                                            children [
                                                StatusBadgeWidget {
                                                    name 'statusBadgeRef'
                                                    data {
                                                        status `statusLabel`
                                                        optionSetType 'SalesOrderStatus'
                                                    }
                                                }
                                                Row {
                                                    name 'buttonsRowRef'
                                                    data {
                                                        mainAxisSize 'min'
                                                    }
                                                    children [
                                                        TextButton {
                                                            name 'editRef'
                                                            tags [
                                                                'primary'
                                                            ]
                                                            data {
                                                                label 'Edit'
                                                                margin '0 8 0 0'
                                                            }
                                                        }
                                                        TextButton {
                                                            name 'deleteRef'
                                                            tags [
                                                                'secondary'
                                                            ]
                                                            data {
                                                                label 'Delete'
                                                            }
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                        DocumentActionBarWidget {
                                            name 'workflowRef'
                                            data {
                                                document 'SalesOrder'
                                                allowedActions `allowedActions`
                                            }
                                        }
                                        Container {
                                            name 'spacerRef'
                                            data {
                                                margin '0 0 16 0'
                                            }
                                        }
                                        Container {
                                            name 'infoCardRef'
                                            tags [
                                                'glassCard'
                                            ]
                                            child Column {
                                                name 'infoColumnRef'
                                                data {
                                                    crossAxisAlignment 'stretch'
                                                }
                                                children [
                                                    TextView {
                                                        name 'storeRef'
                                                        data {
                                                            data `'Store: ' + (loadedOrder.store != null ? loadedOrder.store.name : 'N/A')`
                                                            margin '0 0 8 0'
                                                        }
                                                    }
                                                    TextView {
                                                        name 'customerRef'
                                                        data {
                                                            data `'Customer: ' + (loadedOrder.customerName ?? 'Walk-in')`
                                                            margin '0 0 8 0'
                                                        }
                                                    }
                                                    TextView {
                                                        name 'totalRef'
                                                        data {
                                                            data `'Total: ' + loadedOrder.totalAmount.toString()`
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
    eventHandlers [
        {
            name 'onEditHandler'
            type OnEvent
            on editRef
            event onPressed
            block ```
                navigator.pushSalesOrderFormPage(user: user, salesOrder: loadedOrder, target: 'main', replace: true);
            ```
        }
        {
            name 'onDeleteHandler'
            type OnEvent
            on deleteRef
            event onPressed
            block ```
                // TODO: D3EClass SalesOrderService.deleteSalesOrder(loadedOrder)
                navigator.pushSalesOrderListPage(user: user, target: 'main', replace: true);
            ```
        }
        {
            name 'onSubmitHandler'
            type OnEvent
            on workflowRef
            event onSubmit
            block ```
                // TODO: D3EClass SalesOrderService.submitSalesOrder(loadedOrder)
            ```
        }
        {
            name 'onConfirmHandler'
            type OnEvent
            on workflowRef
            event onConfirm
            block ```
                // TODO: D3EClass SalesOrderService.confirmSalesOrder(loadedOrder)
            ```
        }
        {
            name 'onCancelWorkflowHandler'
            type OnEvent
            on workflowRef
            event onCancel
            block ```
                // TODO: D3EClass SalesOrderService.cancelSalesOrder(loadedOrder)
            ```
        }
    ]
}
