Page {
    package 'inventory.management.system'
    name 'SalesReturnDetailPage'
    description 'Sales return detail'
    properties [
        {
            name 'user'
            type User
            required true
        }
        {
            name 'userProfileData'
            type UserProfileByUser
            computed true
            computation `Query.getUserProfileByUser(UserProfileByUserRequest(user: user)).await`
            internal true
            synchronise true
        }
        {
            name 'userProfile'
            type UserProfile
            computed true
            computation `userProfileData != null ? userProfileData.items.first : null`
            internal true
        }
        {
            name 'organization'
            type Organization
            computed true
            computation `userProfile != null ? userProfile.organization : null`
            internal true
        }
        {
            name 'salesReturn'
            type SalesReturn
            required true
        }
        {
            name 'statusLabel'
            type String
            computed true
            computation `salesReturn.status != null ? salesReturn.status.name : ''`
            internal true
        }
    ]
    build Container {
        name 'pageRootRef'
        styles [
            PageBackgroundStyle
            GlassPanelStyle
            GlassCardStyle
            GlassSidebarStyle
            PrimaryButtonStyle
        ]
        tags [
            'pageBackground'
        ]
        child Row {
            name 'shellRowRef'
            data {
                mainAxisSize 'max'
                crossAxisAlignment 'stretch'
            }
            children [
                IMSidebarWidget {
                    name 'sidebarRef'
                    data {
                        currentUser `user`
                        userProfile `userProfile`
                    }
                }
                Container {
                    name 'mainRef'
                    data {
                        expand 'true'
                    }
                    child Column {
                        name 'mainColumnRef'
                        data {
                            crossAxisAlignment 'stretch'
                            mainAxisSize 'max'
                        }
                        children [
                            IMSAppHeaderWidget {
                                name 'headerRef'
                                data {
                                    title `salesReturn.returnNumber`
                                    organization `organization`
                                }
                            }
                            Container {
                                name 'contentRef'
                                tags [
                                    'pageContent'
                                ]
                                data {
                                    expand 'true'
                                    vscroll 'true'
                                    padding '24'
                                }
                                child Column {
                                    name 'detailColumnRef'
                                    data {
                                        crossAxisAlignment 'stretch'
                                    }
                                    children [
                                        Row {
                                            name 'actionsRowRef'
                                            data {
                                                mainAxisAlignment 'spaceBetween'
                                                mainAxisSize 'max'
                                                margin '0 0 16 0'
                                            }
                                            children [
                                                StatusBadgeWidget {
                                                    name 'statusBadgeRef'
                                                    data {
                                                        status `statusLabel`
                                                        optionSetType 'SalesReturnStatus'
                                                    }
                                                }
                                                Row {
                                                    name 'buttonsRowRef'
                                                    data {
                                                        mainAxisSize 'min'
                                                    }
                                                    children [
                                                        TextButton {
                                                            name 'editRef'
                                                            tags [
                                                                'primary'
                                                            ]
                                                            data {
                                                                label 'Edit'
                                                                margin '0 8 0 0'
                                                            }
                                                        }
                                                        TextButton {
                                                            name 'deleteRef'
                                                            tags [
                                                                'secondary'
                                                            ]
                                                            data {
                                                                label 'Delete'
                                                            }
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                        Container {
                                            name 'infoCardRef'
                                            tags [
                                                'glassCard'
                                            ]
                                            child Column {
                                                name 'infoColumnRef'
                                                data {
                                                    crossAxisAlignment 'stretch'
                                                }
                                                children [
                                                    TextView {
                                                        name 'storeRef'
                                                        data {
                                                            data `'Store: ' + (salesReturn.store != null ? salesReturn.store.name : 'N/A')`
                                                            margin '0 0 8 0'
                                                        }
                                                    }
                                                    TextView {
                                                        name 'orderRef'
                                                        data {
                                                            data `'Sales Order: ' + (salesReturn.salesOrder != null ? salesReturn.salesOrder.orderNumber : 'N/A')`
                                                            margin '0 0 8 0'
                                                        }
                                                    }
                                                    TextView {
                                                        name 'reasonRef'
                                                        data {
                                                            data `'Reason: ' + (salesReturn.reason != null ? salesReturn.reason.name : 'N/A')`
                                                            margin '0 0 8 0'
                                                        }
                                                    }
                                                    TextView {
                                                        name 'refundRef'
                                                        data {
                                                            data `'Refund: ' + salesReturn.refundAmount.toString()`
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
    eventHandlers [
        {
            name 'onEditHandler'
            type OnEvent
            on editRef
            event onPressed
            block ```
                navigator.pushSalesReturnFormPage(user: user, salesReturn: salesReturn, target: 'main', replace: true);
            ```
        }
        {
            name 'onDeleteHandler'
            type OnEvent
            on deleteRef
            event onPressed
            block ```
                // TODO: D3EClass SalesReturnService.deleteSalesReturn(salesReturn)
                navigator.pushSalesReturnListPage(user: user, target: 'main', replace: true);
            ```
        }
    ]
}
