Page {
    package 'inventory.management.system'
    name 'StockAlertFormPage'
    description 'Create and edit stock alerts'
    properties [
        {
            name 'user'
            type User
            required true
        }
        {
            name 'userProfileData'
            type UserProfileByUser
            computed true
            computation `Query.getUserProfileByUser(UserProfileByUserRequest(user: user)).await`
            internal true
            synchronise true
        }
        {
            name 'userProfile'
            type UserProfile
            computed true
            computation `userProfileData != null ? userProfileData.items.first : null`
            internal true
        }
        {
            name 'organization'
            type Organization
            computed true
            computation `userProfile != null ? userProfile.organization : null`
            internal true
        }
        {
            name 'stockAlert'
            type StockAlert
            required true
        }
        {
            name 'isEditMode'
            type Boolean
            computed true
            internal true
            computation `stockAlert != null && stockAlert.saveStatus != DBSaveStatus.New`
        }
        {
            name 'currentQuantity'
            type String
            internal true
        }
        {
            name 'threshold'
            type String
            internal true
        }
        {
            name 'isLoading'
            type Boolean
            internal true
            defaultValue `false`
        }
    ]
    build Container {
        name 'pageRootRef'
        styles [
            PageBackgroundStyle
            GlassPanelStyle
            GlassCardStyle
            GlassSidebarStyle
            FormFieldStyle
            PrimaryButtonStyle
        ]
        tags [
            'pageBackground'
        ]
        child Row {
            name 'shellRowRef'
            data {
                mainAxisSize 'max'
                crossAxisAlignment 'stretch'
            }
            children [
                IMSidebarWidget {
                    name 'sidebarRef'
                    data {
                        currentUser `user`
                        userProfile `userProfile`
                    }
                }
                Container {
                    name 'mainRef'
                    data {
                        expand 'true'
                    }
                    child Column {
                        name 'mainColumnRef'
                        data {
                            crossAxisAlignment 'stretch'
                            mainAxisSize 'max'
                        }
                        children [
                            IMSAppHeaderWidget {
                                name 'headerRef'
                                data {
                                    title `isEditMode ? 'Edit Stock Alert' : 'New Stock Alert'`
                                    organization `organization`
                                }
                            }
                            Container {
                                name 'contentRef'
                                tags [
                                    'pageContent'
                                ]
                                data {
                                    expand 'true'
                                    vscroll 'true'
                                    padding '24'
                                }
                                child Container {
                                    name 'cardRef'
                                    tags [
                                        'glassCard'
                                    ]
                                    data {
                                        width '640'
                                    }
                                    child Column {
                                        name 'formColumnRef'
                                        data {
                                            crossAxisAlignment 'stretch'
                                        }
                                        children [
                                            IMSInputFieldWidget {
                                                name 'quantityFieldRef'
                                                data {
                                                    label 'Current Quantity'
                                                    text `currentQuantity`
                                                    placeHolder '0'
                                                    keyboardType 'number'
                                                }
                                            }
                                            Container {
                                                name 'spacer1Ref'
                                                data {
                                                    margin '0 0 16 0'
                                                }
                                            }
                                            IMSInputFieldWidget {
                                                name 'thresholdFieldRef'
                                                data {
                                                    label 'Threshold'
                                                    text `threshold`
                                                    placeHolder '0'
                                                    keyboardType 'number'
                                                }
                                            }
                                            Row {
                                                name 'actionsRowRef'
                                                data {
                                                    mainAxisAlignment 'end'
                                                    mainAxisSize 'max'
                                                    margin '24 0 0 0'
                                                }
                                                children [
                                                    TextButton {
                                                        name 'cancelRef'
                                                        tags [
                                                            'secondary'
                                                        ]
                                                        data {
                                                            label 'Cancel'
                                                            margin '0 8 0 0'
                                                        }
                                                    }
                                                    TextButton {
                                                        name 'saveRef'
                                                        tags [
                                                            'primary'
                                                        ]
                                                        data {
                                                            label `isEditMode ? 'Update' : 'Create'`
                                                            disable `isLoading`
                                                        }
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
    eventHandlers [
        {
            name 'onInit'
            block ```
                currentQuantity = stockAlert.currentQuantity.toString();
                threshold = stockAlert.threshold.toString();
            ```
        }
        {
            name 'onCancelHandler'
            type OnEvent
            on cancelRef
            event onPressed
            block ```
                navigator.pushStockAlertListPage(user: user, target: 'main', replace: true);
            ```
        }
        {
            name 'onSaveHandler'
            type OnEvent
            on saveRef
            event onPressed
            block ```
                isLoading = true;
                stockAlert.organization = organization;
                // TODO: D3EClass StockAlertService.createStockAlert / updateStockAlert
                isLoading = false;
                navigator.pushStockAlertListPage(user: user, target: 'main', replace: true);
            ```
        }
    ]
}
