Page {
    package 'inventory.management.system'
    name 'StockBatchListPage'
    description 'List stock batches'
    properties [
        {
            name 'user'
            type User
            required true
        }
        {
            name 'userProfileData'
            type UserProfileByUser
            computed true
            computation `Query.getUserProfileByUser(UserProfileByUserRequest(user: user)).await`
            internal true
            synchronise true
        }
        {
            name 'userProfile'
            type UserProfile
            computed true
            computation `userProfileData != null ? userProfileData.items.first : null`
            internal true
        }
        {
            name 'organization'
            type Organization
            computed true
            computation `userProfile != null ? userProfile.organization : null`
            internal true
        }
        {
            name 'searchTerm'
            type String
            internal true
        }
        {
            name 'showDeleteDialog'
            type Boolean
            defaultValue `false`
            internal true
        }
        {
            name 'selectedEntity'
            type StockBatch
            internal true
        }
        {
            name 'stockBatchesData'
            type AllStockBatches
            computed true
            computation `organization != null ? Query.getAllStockBatches(AllStockBatchesRequest(organization: organization)).await : null`
            internal true
            synchronise true
        }
        {
            name 'stockBatches'
            type StockBatch
            collection true
            computed true
            computation `stockBatchesData != null ? stockBatchesData.items : []`
            internal true
        }
        {
            name 'itemCount'
            type Integer
            computed true
            computation `stockBatchesData != null ? stockBatchesData.count : 0`
            internal true
        }
        {
            name 'filteredStockBatches'
            type StockBatch
            collection true
            computed true
            computation `searchTerm == null || searchTerm.trim().isEmpty ? stockBatches : stockBatches.where((b) => b.batchNumber.toLowerCase().contains(searchTerm.toLowerCase()) || b.product.name.toLowerCase().contains(searchTerm.toLowerCase())).toList()`
            internal true
        }
    ]
    build Container {
        name 'pageRootRef'
        styles [
            PageBackgroundStyle
            GlassPanelStyle
            GlassCardStyle
            GlassSidebarStyle
            PrimaryButtonStyle
            FormFieldStyle
        ]
        tags [
            'pageBackground'
        ]
        child Row {
            name 'shellRowRef'
            data {
                mainAxisSize 'max'
                crossAxisAlignment 'stretch'
            }
            children [
                IMSidebarWidget {
                    name 'sidebarRef'
                    data {
                        currentUser `user`
                        userProfile `userProfile`
                    }
                }
                Container {
                    name 'mainRef'
                    data {
                        expand 'true'
                    }
                    child Column {
                        name 'mainColumnRef'
                        data {
                            crossAxisAlignment 'stretch'
                            mainAxisSize 'max'
                        }
                        children [
                            IMSAppHeaderWidget {
                                name 'headerRef'
                                data {
                                    title 'Stock Batches'
                                    organization `organization`
                                }
                            }
                            Container {
                                name 'contentRef'
                                tags [
                                    'pageContent'
                                ]
                                data {
                                    expand 'true'
                                    vscroll 'true'
                                    padding '24'
                                }
                                child Column {
                                    name 'contentColumnRef'
                                    data {
                                        crossAxisAlignment 'stretch'
                                    }
                                    children [
                                        Row {
                                            name 'toolbarRowRef'
                                            data {
                                                mainAxisAlignment 'spaceBetween'
                                                crossAxisAlignment 'center'
                                                mainAxisSize 'max'
                                                margin '0 0 16 0'
                                            }
                                            children [
                                                TextView {
                                                    name 'countRef'
                                                    data {
                                                        data `itemCount.toString() + ' batches'`
                                                        textStyle {
                                                            color '@c5'
                                                            fontSize '14'
                                                        }
                                                    }
                                                }
                                                TextButton {
                                                    name 'addButtonRef'
                                                    tags [
                                                        'primary'
                                                    ]
                                                    data {
                                                        label 'Add Stock Batch'
                                                    }
                                                }
                                            ]
                                        }
                                        IMSInputFieldWidget {
                                            name 'searchRef'
                                            data {
                                                label 'Search'
                                                text `searchTerm`
                                                placeHolder 'Batch number or product'
                                            }
                                        }
                                        Container {
                                            name 'listSpacerRef'
                                            data {
                                                margin '16 0 0 0'
                                            }
                                        }
                                        CIf {
                                            name 'emptyIfRef'
                                            condition `filteredStockBatches.isEmpty`
                                            then EmptyStateWidget {
                                                name 'emptyStateRef'
                                                data {
                                                    title 'No batches'
                                                    message 'Stock batches will appear as inventory is received.'
                                                    actionLabel 'Add Stock Batch'
                                                }
                                            }
                                            else Column {
                                                name 'listColumnRef'
                                                data {
                                                    crossAxisAlignment 'stretch'
                                                }
                                                children [
                                                    CFor {
                                                        name 'listCForRef'
                                                        var 'listItem'
                                                        items `filteredStockBatches`
                                                        type StockBatch
                                                        item Container {
                                                            name 'listCardRef'
                                                            tags [
                                                                'glassCard'
                                                            ]
                                                            data {
                                                                margin '0 0 12 0'
                                                                padding '16'
                                                            }
                                                            child Row {
                                                                name 'listRowRef'
                                                                data {
                                                                    mainAxisAlignment 'spaceBetween'
                                                                    crossAxisAlignment 'center'
                                                                    mainAxisSize 'max'
                                                                }
                                                                children [
                                                                    Column {
                                                                        name 'infoColRef'
                                                                        data {
                                                                            crossAxisAlignment 'start'
                                                                        }
                                                                        children [
                                                                            TextView {
                                                                                name 'batchRef'
                                                                                data {
                                                                                    data `listItem.batchNumber`
                                                                                    textStyle {
                                                                                        color '@c4'
                                                                                        fontSize '16'
                                                                                        fontWeight 'w600'
                                                                                    }
                                                                                }
                                                                            }
                                                                            TextView {
                                                                                name 'productRef'
                                                                                data {
                                                                                    data `listItem.product.name + ' · ' + listItem.warehouse.name`
                                                                                    margin '4 0 0 0'
                                                                                    textStyle {
                                                                                        color '@c5'
                                                                                        fontSize '13'
                                                                                    }
                                                                                }
                                                                            }
                                                                        ]
                                                                    }
                                                                    Row {
                                                                        name 'actionsRef'
                                                                        data {
                                                                            mainAxisSize 'min'
                                                                        }
                                                                        children [
                                                                            TextButton {
                                                                                name 'editButtonRef'
                                                                                data {
                                                                                    label 'Edit'
                                                                                    margin '0 8 0 0'
                                                                                }
                                                                            }
                                                                            TextButton {
                                                                                name 'deleteButtonRef'
                                                                                tags [
                                                                                    'destructive'
                                                                                ]
                                                                                data {
                                                                                    label 'Delete'
                                                                                }
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
    eventHandlers [
        {
            name 'onLogoutHandler'
            type OnEvent
            on headerRef
            event onLogout
            block ```
                navigator.pushLoginPage(target: 'main', replace: true);
            ```
        }
        {
            name 'onProfileHandler'
            type OnEvent
            on headerRef
            event onProfile
            block ```
                navigator.pushProfileSettingsPage(user: user, target: 'main', replace: false);
            ```
        }
        {
            name 'onAddHandler'
            type OnEvent
            on addButtonRef
            event onPressed
            block ```
                navigator.pushStockBatchFormPage(user: user, stockBatch: StockBatch(), target: 'main', replace: false);
            ```
        }
        {
            name 'onEmptyActionHandler'
            type OnEvent
            on emptyStateRef
            event onAction
            block ```
                navigator.pushStockBatchFormPage(user: user, stockBatch: StockBatch(), target: 'main', replace: false);
            ```
        }
        {
            name 'onEditHandler'
            type OnEvent
            on editButtonRef
            event onPressed
            block ```
                navigator.pushStockBatchFormPage(user: user, stockBatch: listItem, target: 'main', replace: false);
            ```
        }
        {
            name 'onDeleteHandler'
            type OnEvent
            on deleteButtonRef
            event onPressed
            block ```
                selectedEntity = listItem;
                showDeleteDialog = true;
                showDeleteDialogPopup();
            ```
        }
        {
            name 'onConfirmDeleteHandler'
            type OnEvent
            popup deleteDialogPopup
            event onConfirm
            block ```
                showDeleteDialog = false;
                hideDeleteDialogPopup();
                selectedEntity = null;
            ```
        }
        {
            name 'onCancelDeleteHandler'
            type OnEvent
            popup deleteDialogPopup
            event onCancel
            block ```
                showDeleteDialog = false;
                hideDeleteDialogPopup();
                selectedEntity = null;
            ```
        }
    ]
    popups [
        {
            name 'deleteDialogPopup'
            component ConfirmDeleteDialogWidget
            data {
                entityName `'Stock Batch'`
                message `'Are you sure you want to delete this stock batch?'`
            }
        }
    ]
}
