Page {
    package 'inventory.management.system'
    name 'StoreDetailPage'
    description 'Store detail with recent sales orders'
    properties [
        {
            name 'user'
            type User
            required true
        }
        {
            name 'userProfileData'
            type UserProfileByUser
            computed true
            computation `Query.getUserProfileByUser(UserProfileByUserRequest(user: user)).await`
            internal true
            synchronise true
        }
        {
            name 'userProfile'
            type UserProfile
            computed true
            computation `userProfileData != null ? userProfileData.items.first : null`
            internal true
        }
        {
            name 'organization'
            type Organization
            computed true
            computation `userProfile != null ? userProfile.organization : null`
            internal true
        }
        {
            name 'store'
            type Store
            required true
        }
        {
            name 'storeData'
            type StoreItem
            computed true
            computation `Query.getStoreItem(StoreItemRequest(store: store)).await`
            internal true
            synchronise true
        }
        {
            name 'loadedStore'
            type Store
            computed true
            computation `storeData != null && storeData.items.isNotEmpty ? storeData.items.first : store`
            internal true
        }
        {
            name 'salesOrdersData'
            type SalesOrdersByStore
            computed true
            computation `Query.getSalesOrdersByStore(SalesOrdersByStoreRequest(store: store)).await`
            internal true
            synchronise true
        }
        {
            name 'salesOrders'
            type SalesOrder
            collection true
            computed true
            computation `salesOrdersData != null ? salesOrdersData.items : []`
            internal true
        }
        {
            name 'statusLabel'
            type String
            computed true
            computation `loadedStore.status != null ? loadedStore.status.name : ''`
            internal true
        }
    ]
    build Container {
        name 'pageRootRef'
        styles [
            PageBackgroundStyle
            GlassPanelStyle
            GlassCardStyle
            GlassSidebarStyle
            PrimaryButtonStyle
        ]
        tags [
            'pageBackground'
        ]
        child Row {
            name 'shellRowRef'
            data {
                mainAxisSize 'max'
                crossAxisAlignment 'stretch'
            }
            children [
                IMSidebarWidget {
                    name 'sidebarRef'
                    data {
                        currentUser `user`
                        userProfile `userProfile`
                    }
                }
                Container {
                    name 'mainRef'
                    data {
                        expand 'true'
                    }
                    child Column {
                        name 'mainColumnRef'
                        data {
                            crossAxisAlignment 'stretch'
                            mainAxisSize 'max'
                        }
                        children [
                            IMSAppHeaderWidget {
                                name 'headerRef'
                                data {
                                    title `loadedStore.name`
                                    organization `organization`
                                }
                            }
                            Container {
                                name 'contentRef'
                                tags [
                                    'pageContent'
                                ]
                                data {
                                    expand 'true'
                                    vscroll 'true'
                                    padding '24'
                                }
                                child Column {
                                    name 'detailColumnRef'
                                    data {
                                        crossAxisAlignment 'stretch'
                                    }
                                    children [
                                        Row {
                                            name 'actionsRowRef'
                                            data {
                                                mainAxisAlignment 'spaceBetween'
                                                mainAxisSize 'max'
                                                margin '0 0 16 0'
                                            }
                                            children [
                                                StatusBadgeWidget {
                                                    name 'statusBadgeRef'
                                                    data {
                                                        status `statusLabel`
                                                        optionSetType 'EntityStatus'
                                                    }
                                                }
                                                Row {
                                                    name 'buttonsRowRef'
                                                    data {
                                                        mainAxisSize 'min'
                                                    }
                                                    children [
                                                        TextButton {
                                                            name 'editRef'
                                                            tags [
                                                                'primary'
                                                            ]
                                                            data {
                                                                label 'Edit'
                                                                margin '0 8 0 0'
                                                            }
                                                        }
                                                        TextButton {
                                                            name 'deleteRef'
                                                            tags [
                                                                'secondary'
                                                            ]
                                                            data {
                                                                label 'Delete'
                                                            }
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                        Container {
                                            name 'infoCardRef'
                                            tags [
                                                'glassCard'
                                            ]
                                            child Column {
                                                name 'infoColumnRef'
                                                data {
                                                    crossAxisAlignment 'stretch'
                                                }
                                                children [
                                                    TextView {
                                                        name 'codeRef'
                                                        data {
                                                            data `'Code: ' + (loadedStore.code ?? '')`
                                                            margin '0 0 8 0'
                                                        }
                                                    }
                                                    TextView {
                                                        name 'addressRef'
                                                        data {
                                                            data `'Address: ' + (loadedStore.address ?? 'N/A')`
                                                            margin '0 0 8 0'
                                                        }
                                                    }
                                                    TextView {
                                                        name 'phoneRef'
                                                        data {
                                                            data `'Phone: ' + (loadedStore.phone ?? 'N/A')`
                                                            margin '0 0 8 0'
                                                        }
                                                    }
                                                    TextView {
                                                        name 'emailRef'
                                                        data {
                                                            data `'Email: ' + (loadedStore.email ?? 'N/A')`
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                        Container {
                                            name 'spacerRef'
                                            data {
                                                margin '0 0 16 0'
                                            }
                                        }
                                        Container {
                                            name 'ordersCardRef'
                                            tags [
                                                'glassCard'
                                            ]
                                            child Column {
                                                name 'ordersColumnRef'
                                                data {
                                                    crossAxisAlignment 'stretch'
                                                }
                                                children [
                                                    TextView {
                                                        name 'ordersTitleRef'
                                                        data {
                                                            data `'Recent Sales Orders (' + salesOrders.length.toString() + ')'`
                                                            margin '0 0 12 0'
                                                            textStyle {
                                                                color '@c4'
                                                                fontSize '18'
                                                                fontWeight 'w600'
                                                            }
                                                        }
                                                    }
                                                    CIf {
                                                        name 'ordersIfRef'
                                                        condition `salesOrders.isNotEmpty`
                                                        then CFor {
                                                            name 'ordersForRef'
                                                            var 'orderItem'
                                                            items `salesOrders`
                                                            type SalesOrder
                                                            item TextView {
                                                                name 'orderRowRef'
                                                                data {
                                                                    data `orderItem.orderNumber + ' — ' + orderItem.status.name`
                                                                    margin '0 0 8 0'
                                                                }
                                                            }
                                                        }
                                                        else TextView {
                                                            name 'noOrdersRef'
                                                            data {
                                                                data 'No sales orders for this store'
                                                                textStyle {
                                                                    color '@c5'
                                                                    fontSize '14'
                                                                }
                                                            }
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
    eventHandlers [
        {
            name 'onEditHandler'
            type OnEvent
            on editRef
            event onPressed
            block ```
                navigator.pushStoreFormPage(user: user, store: loadedStore, target: 'main', replace: true);
            ```
        }
        {
            name 'onDeleteHandler'
            type OnEvent
            on deleteRef
            event onPressed
            block ```
                // TODO: D3EClass StoreService.deleteStore(loadedStore)
                navigator.pushStoreListPage(user: user, target: 'main', replace: true);
            ```
        }
    ]
}
