Page {
    package 'inventory.management.system'
    name 'StoreFormPage'
    description 'Create and edit stores'
    properties [
        {
            name 'user'
            type User
            required true
        }
        {
            name 'userProfileData'
            type UserProfileByUser
            computed true
            computation `Query.getUserProfileByUser(UserProfileByUserRequest(user: user)).await`
            internal true
            synchronise true
        }
        {
            name 'userProfile'
            type UserProfile
            computed true
            computation `userProfileData != null ? userProfileData.items.first : null`
            internal true
        }
        {
            name 'organization'
            type Organization
            computed true
            computation `userProfile != null ? userProfile.organization : null`
            internal true
        }
        {
            name 'store'
            type Store
            required true
        }
        {
            name 'storeData'
            type StoreItem
            computed true
            computation `isEditMode ? Query.getStoreItem(StoreItemRequest(store: store)).await : null`
            internal true
            synchronise true
        }
        {
            name 'isEditMode'
            type Boolean
            computed true
            internal true
            computation `store != null && store.saveStatus != DBSaveStatus.New`
        }
        {
            name 'name'
            type String
            internal true
        }
        {
            name 'code'
            type String
            internal true
        }
        {
            name 'address'
            type String
            internal true
        }
        {
            name 'phone'
            type String
            internal true
        }
        {
            name 'email'
            type String
            internal true
        }
        {
            name 'isLoading'
            type Boolean
            internal true
            defaultValue `false`
        }
    ]
    build Container {
        name 'pageRootRef'
        styles [
            PageBackgroundStyle
            GlassPanelStyle
            GlassCardStyle
            GlassSidebarStyle
            FormFieldStyle
            PrimaryButtonStyle
        ]
        tags [
            'pageBackground'
        ]
        child Row {
            name 'shellRowRef'
            data {
                mainAxisSize 'max'
                crossAxisAlignment 'stretch'
            }
            children [
                IMSidebarWidget {
                    name 'sidebarRef'
                    data {
                        currentUser `user`
                        userProfile `userProfile`
                    }
                }
                Container {
                    name 'mainRef'
                    data {
                        expand 'true'
                    }
                    child Column {
                        name 'mainColumnRef'
                        data {
                            crossAxisAlignment 'stretch'
                            mainAxisSize 'max'
                        }
                        children [
                            IMSAppHeaderWidget {
                                name 'headerRef'
                                data {
                                    title `isEditMode ? 'Edit Store' : 'New Store'`
                                    organization `organization`
                                }
                            }
                            Container {
                                name 'contentRef'
                                tags [
                                    'pageContent'
                                ]
                                data {
                                    expand 'true'
                                    vscroll 'true'
                                    padding '24'
                                }
                                child Container {
                                    name 'cardRef'
                                    tags [
                                        'glassCard'
                                    ]
                                    data {
                                        width '640'
                                    }
                                    child Column {
                                        name 'formColumnRef'
                                        data {
                                            crossAxisAlignment 'stretch'
                                        }
                                        children [
                                            IMSInputFieldWidget {
                                                name 'nameFieldRef'
                                                data {
                                                    label 'Name'
                                                    text `name`
                                                    placeHolder 'Store name'
                                                }
                                            }
                                            Container {
                                                name 'spacer1Ref'
                                                data {
                                                    margin '0 0 16 0'
                                                }
                                            }
                                            IMSInputFieldWidget {
                                                name 'codeFieldRef'
                                                data {
                                                    label 'Code'
                                                    text `code`
                                                    placeHolder 'Store code'
                                                }
                                            }
                                            Container {
                                                name 'spacer2Ref'
                                                data {
                                                    margin '0 0 16 0'
                                                }
                                            }
                                            IMSInputFieldWidget {
                                                name 'addressFieldRef'
                                                data {
                                                    label 'Address'
                                                    text `address`
                                                    placeHolder 'Store address'
                                                }
                                            }
                                            Container {
                                                name 'spacer3Ref'
                                                data {
                                                    margin '0 0 16 0'
                                                }
                                            }
                                            IMSInputFieldWidget {
                                                name 'phoneFieldRef'
                                                data {
                                                    label 'Phone'
                                                    text `phone`
                                                    placeHolder 'Phone number'
                                                }
                                            }
                                            Container {
                                                name 'spacer4Ref'
                                                data {
                                                    margin '0 0 16 0'
                                                }
                                            }
                                            IMSInputFieldWidget {
                                                name 'emailFieldRef'
                                                data {
                                                    label 'Email'
                                                    text `email`
                                                    placeHolder 'store@company.com'
                                                    keyboardType 'emailAddress'
                                                }
                                            }
                                            Container {
                                                name 'spacer5Ref'
                                                data {
                                                    margin '0 0 16 0'
                                                }
                                            }
                                            WarehousePickerWidget {
                                                name 'warehousePickerRef'
                                                data {
                                                    organization `organization`
                                                    store `store`
                                                }
                                            }
                                            Row {
                                                name 'actionsRowRef'
                                                data {
                                                    mainAxisAlignment 'end'
                                                    mainAxisSize 'max'
                                                    margin '24 0 0 0'
                                                }
                                                children [
                                                    TextButton {
                                                        name 'cancelRef'
                                                        tags [
                                                            'secondary'
                                                        ]
                                                        data {
                                                            label 'Cancel'
                                                            margin '0 8 0 0'
                                                        }
                                                    }
                                                    TextButton {
                                                        name 'saveRef'
                                                        tags [
                                                            'primary'
                                                        ]
                                                        data {
                                                            label `isEditMode ? 'Update' : 'Create'`
                                                            disable `isLoading`
                                                        }
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
    eventHandlers [
        {
            name 'onInit'
            block ```
                Store source = store;
                if (isEditMode && storeData != null && storeData.items.isNotEmpty) {
                    source = storeData.items.first;
                }
                name = source.name;
                code = source.code;
                address = source.address;
                phone = source.phone;
                email = source.email;
            ```
        }
        {
            name 'onWarehouseSelectedHandler'
            type OnEvent
            on warehousePickerRef
            event onWarehouseSelected
            block ```
                store.defaultWarehouse = warehouse;
            ```
        }
        {
            name 'onCancelHandler'
            type OnEvent
            on cancelRef
            event onPressed
            block ```
                navigator.pushStoreListPage(user: user, target: 'main', replace: true);
            ```
        }
        {
            name 'onSaveHandler'
            type OnEvent
            on saveRef
            event onPressed
            block ```
                isLoading = true;
                store.organization = organization;
                store.name = name;
                store.code = code;
                store.address = address;
                store.phone = phone;
                store.email = email;
                // TODO: D3EClass StoreService.createStore / updateStore
                isLoading = false;
                navigator.pushStoreListPage(user: user, target: 'main', replace: true);
            ```
        }
    ]
}
