Page {
    package 'inventory.management.system'
    name 'SupplierFormPage'
    description 'Create and edit suppliers'
    properties [
        {
            name 'user'
            type User
            required true
        }
        {
            name 'userProfileData'
            type UserProfileByUser
            computed true
            computation `Query.getUserProfileByUser(UserProfileByUserRequest(user: user)).await`
            internal true
            synchronise true
        }
        {
            name 'userProfile'
            type UserProfile
            computed true
            computation `userProfileData != null ? userProfileData.items.first : null`
            internal true
        }
        {
            name 'organization'
            type Organization
            computed true
            computation `userProfile != null ? userProfile.organization : null`
            internal true
        }
        {
            name 'vendor'
            type Vendor
            required true
        }
        {
            name 'supplierData'
            type SupplierItem
            computed true
            computation `isEditMode ? Query.getSupplierItem(SupplierItemRequest(vendor: vendor)).await : null`
            internal true
            synchronise true
        }
        {
            name 'isEditMode'
            type Boolean
            computed true
            internal true
            computation `vendor != null && vendor.saveStatus != DBSaveStatus.New`
        }
        {
            name 'name'
            type String
            internal true
        }
        {
            name 'code'
            type String
            internal true
        }
        {
            name 'contactPerson'
            type String
            internal true
        }
        {
            name 'email'
            type String
            internal true
        }
        {
            name 'phone'
            type String
            internal true
        }
        {
            name 'address'
            type String
            internal true
        }
        {
            name 'paymentTerms'
            type String
            internal true
        }
        {
            name 'isLoading'
            type Boolean
            internal true
            defaultValue `false`
        }
    ]
    build Container {
        name 'pageRootRef'
        styles [
            PageBackgroundStyle
            GlassPanelStyle
            GlassCardStyle
            GlassSidebarStyle
            FormFieldStyle
            PrimaryButtonStyle
        ]
        tags [
            'pageBackground'
        ]
        child Row {
            name 'shellRowRef'
            data {
                mainAxisSize 'max'
                crossAxisAlignment 'stretch'
            }
            children [
                IMSidebarWidget {
                    name 'sidebarRef'
                    data {
                        currentUser `user`
                        userProfile `userProfile`
                    }
                }
                Container {
                    name 'mainRef'
                    data {
                        expand 'true'
                    }
                    child Column {
                        name 'mainColumnRef'
                        data {
                            crossAxisAlignment 'stretch'
                            mainAxisSize 'max'
                        }
                        children [
                            IMSAppHeaderWidget {
                                name 'headerRef'
                                data {
                                    title `isEditMode ? 'Edit Vendor' : 'New Vendor'`
                                    organization `organization`
                                }
                            }
                            Container {
                                name 'contentRef'
                                tags [
                                    'pageContent'
                                ]
                                data {
                                    expand 'true'
                                    vscroll 'true'
                                    padding '24'
                                }
                                child Container {
                                    name 'cardRef'
                                    tags [
                                        'glassCard'
                                    ]
                                    data {
                                        width '640'
                                    }
                                    child Column {
                                        name 'formColumnRef'
                                        data {
                                            crossAxisAlignment 'stretch'
                                        }
                                        children [
                                            IMSInputFieldWidget {
                                                name 'nameFieldRef'
                                                data {
                                                    label 'Name'
                                                    text `name`
                                                    placeHolder 'Vendor name'
                                                }
                                            }
                                            Container {
                                                name 'spacer1Ref'
                                                data {
                                                    margin '0 0 16 0'
                                                }
                                            }
                                            IMSInputFieldWidget {
                                                name 'codeFieldRef'
                                                data {
                                                    label 'Code'
                                                    text `code`
                                                    placeHolder 'Vendor code'
                                                }
                                            }
                                            Container {
                                                name 'spacer2Ref'
                                                data {
                                                    margin '0 0 16 0'
                                                }
                                            }
                                            IMSInputFieldWidget {
                                                name 'contactPersonFieldRef'
                                                data {
                                                    label 'Contact Person'
                                                    text `contactPerson`
                                                    placeHolder 'Primary contact'
                                                }
                                            }
                                            Container {
                                                name 'spacer3Ref'
                                                data {
                                                    margin '0 0 16 0'
                                                }
                                            }
                                            IMSInputFieldWidget {
                                                name 'emailFieldRef'
                                                data {
                                                    label 'Email'
                                                    text `email`
                                                    placeHolder 'supplier@company.com'
                                                    keyboardType 'emailAddress'
                                                }
                                            }
                                            Container {
                                                name 'spacer4Ref'
                                                data {
                                                    margin '0 0 16 0'
                                                }
                                            }
                                            IMSInputFieldWidget {
                                                name 'phoneFieldRef'
                                                data {
                                                    label 'Phone'
                                                    text `phone`
                                                    placeHolder 'Phone number'
                                                }
                                            }
                                            Container {
                                                name 'spacer5Ref'
                                                data {
                                                    margin '0 0 16 0'
                                                }
                                            }
                                            IMSInputFieldWidget {
                                                name 'addressFieldRef'
                                                data {
                                                    label 'Address'
                                                    text `address`
                                                    placeHolder 'Vendor address'
                                                }
                                            }
                                            Container {
                                                name 'spacer6Ref'
                                                data {
                                                    margin '0 0 16 0'
                                                }
                                            }
                                            IMSInputFieldWidget {
                                                name 'paymentTermsFieldRef'
                                                data {
                                                    label 'Payment Terms'
                                                    text `paymentTerms`
                                                    placeHolder 'Net 30'
                                                }
                                            }
                                            Row {
                                                name 'actionsRowRef'
                                                data {
                                                    mainAxisAlignment 'end'
                                                    mainAxisSize 'max'
                                                    margin '24 0 0 0'
                                                }
                                                children [
                                                    TextButton {
                                                        name 'cancelRef'
                                                        tags [
                                                            'secondary'
                                                        ]
                                                        data {
                                                            label 'Cancel'
                                                            margin '0 8 0 0'
                                                        }
                                                    }
                                                    TextButton {
                                                        name 'saveRef'
                                                        tags [
                                                            'primary'
                                                        ]
                                                        data {
                                                            label `isEditMode ? 'Update' : 'Create'`
                                                            disable `isLoading`
                                                        }
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
    eventHandlers [
        {
            name 'onInit'
            block ```
                Vendor source = vendor;
                if (isEditMode && supplierData != null && supplierData.items.isNotEmpty) {
                    source = supplierData.items.first;
                }
                name = source.name;
                code = source.code;
                contactPerson = source.contactPerson;
                email = source.email;
                phone = source.phone;
                address = source.address;
                paymentTerms = source.paymentTerms;
            ```
        }
        {
            name 'onCancelHandler'
            type OnEvent
            on cancelRef
            event onPressed
            block ```
                navigator.pushSupplierListPage(user: user, target: 'main', replace: true);
            ```
        }
        {
            name 'onSaveHandler'
            type OnEvent
            on saveRef
            event onPressed
            block ```
                isLoading = true;
                vendor.organization = organization;
                vendor.name = name;
                vendor.code = code;
                vendor.contactPerson = contactPerson;
                vendor.email = email;
                vendor.phone = phone;
                vendor.address = address;
                vendor.paymentTerms = paymentTerms;
                // TODO: D3EClass SupplierService.createSupplier / updateSupplier
                isLoading = false;
                navigator.pushSupplierListPage(user: user, target: 'main', replace: true);
            ```
        }
    ]
}
