Page {
    package 'inventory.management.system'
    name 'WarehouseDetailPage'
    description 'Warehouse detail with stock summary'
    properties [
        {
            name 'user'
            type User
            required true
        }
        {
            name 'userProfileData'
            type UserProfileByUser
            computed true
            computation `Query.getUserProfileByUser(UserProfileByUserRequest(user: user)).await`
            internal true
            synchronise true
        }
        {
            name 'userProfile'
            type UserProfile
            computed true
            computation `userProfileData != null ? userProfileData.items.first : null`
            internal true
        }
        {
            name 'organization'
            type Organization
            computed true
            computation `userProfile != null ? userProfile.organization : null`
            internal true
        }
        {
            name 'warehouse'
            type Warehouse
            required true
        }
        {
            name 'stockData'
            type WarehouseStockByWarehouse
            computed true
            computation `Query.getWarehouseStockByWarehouse(WarehouseStockByWarehouseRequest(warehouse: warehouse)).await`
            internal true
            synchronise true
        }
        {
            name 'stockItems'
            type WarehouseStock
            collection true
            computed true
            computation `stockData != null ? stockData.items : []`
            internal true
        }
        {
            name 'statusLabel'
            type String
            computed true
            computation `warehouse.status != null ? warehouse.status.name : ''`
            internal true
        }
    ]
    build Container {
        name 'pageRootRef'
        styles [
            PageBackgroundStyle
            GlassPanelStyle
            GlassCardStyle
            GlassSidebarStyle
            PrimaryButtonStyle
        ]
        tags [
            'pageBackground'
        ]
        child Row {
            name 'shellRowRef'
            data {
                mainAxisSize 'max'
                crossAxisAlignment 'stretch'
            }
            children [
                IMSidebarWidget {
                    name 'sidebarRef'
                    data {
                        currentUser `user`
                        userProfile `userProfile`
                    }
                }
                Container {
                    name 'mainRef'
                    data {
                        expand 'true'
                    }
                    child Column {
                        name 'mainColumnRef'
                        data {
                            crossAxisAlignment 'stretch'
                            mainAxisSize 'max'
                        }
                        children [
                            IMSAppHeaderWidget {
                                name 'headerRef'
                                data {
                                    title `warehouse.name`
                                    organization `organization`
                                }
                            }
                            Container {
                                name 'contentRef'
                                tags [
                                    'pageContent'
                                ]
                                data {
                                    expand 'true'
                                    vscroll 'true'
                                    padding '24'
                                }
                                child Column {
                                    name 'detailColumnRef'
                                    data {
                                        crossAxisAlignment 'stretch'
                                    }
                                    children [
                                        Row {
                                            name 'actionsRowRef'
                                            data {
                                                mainAxisAlignment 'spaceBetween'
                                                mainAxisSize 'max'
                                                margin '0 0 16 0'
                                            }
                                            children [
                                                StatusBadgeWidget {
                                                    name 'statusBadgeRef'
                                                    data {
                                                        status `statusLabel`
                                                        optionSetType 'EntityStatus'
                                                    }
                                                }
                                                Row {
                                                    name 'buttonsRowRef'
                                                    data {
                                                        mainAxisSize 'min'
                                                    }
                                                    children [
                                                        TextButton {
                                                            name 'editRef'
                                                            tags [
                                                                'primary'
                                                            ]
                                                            data {
                                                                label 'Edit'
                                                                margin '0 8 0 0'
                                                            }
                                                        }
                                                        TextButton {
                                                            name 'deleteRef'
                                                            tags [
                                                                'secondary'
                                                            ]
                                                            data {
                                                                label 'Delete'
                                                            }
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                        Container {
                                            name 'infoCardRef'
                                            tags [
                                                'glassCard'
                                            ]
                                            child Column {
                                                name 'infoColumnRef'
                                                data {
                                                    crossAxisAlignment 'stretch'
                                                }
                                                children [
                                                    TextView {
                                                        name 'codeRef'
                                                        data {
                                                            data `'Code: ' + (warehouse.code ?? '')`
                                                            margin '0 0 8 0'
                                                        }
                                                    }
                                                    TextView {
                                                        name 'addressRef'
                                                        data {
                                                            data `'Address: ' + (warehouse.address ?? 'N/A')`
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                        Container {
                                            name 'spacerRef'
                                            data {
                                                margin '0 0 16 0'
                                            }
                                        }
                                        Container {
                                            name 'stockCardRef'
                                            tags [
                                                'glassCard'
                                            ]
                                            child Column {
                                                name 'stockColumnRef'
                                                data {
                                                    crossAxisAlignment 'stretch'
                                                }
                                                children [
                                                    TextView {
                                                        name 'stockTitleRef'
                                                        data {
                                                            data `'Stock Items (' + stockItems.length.toString() + ')'`
                                                            margin '0 0 12 0'
                                                            textStyle {
                                                                color '@c4'
                                                                fontSize '18'
                                                                fontWeight 'w600'
                                                            }
                                                        }
                                                    }
                                                    CIf {
                                                        name 'stockIfRef'
                                                        condition `stockItems.isNotEmpty`
                                                        then CFor {
                                                            name 'stockForRef'
                                                            var 'stockItem'
                                                            items `stockItems`
                                                            type WarehouseStock
                                                            item TextView {
                                                                name 'stockRowRef'
                                                                data {
                                                                    data `(stockItem.product != null ? stockItem.product.name : 'Product') + ' — Qty: ' + stockItem.quantityOnHand.toString()`
                                                                    margin '0 0 8 0'
                                                                }
                                                            }
                                                        }
                                                        else TextView {
                                                            name 'noStockRef'
                                                            data {
                                                                data 'No stock in this warehouse'
                                                                textStyle {
                                                                    color '@c5'
                                                                    fontSize '14'
                                                                }
                                                            }
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
    eventHandlers [
        {
            name 'onEditHandler'
            type OnEvent
            on editRef
            event onPressed
            block ```
                navigator.pushWarehouseFormPage(user: user, warehouse: warehouse, target: 'main', replace: true);
            ```
        }
        {
            name 'onDeleteHandler'
            type OnEvent
            on deleteRef
            event onPressed
            block ```
                // TODO: D3EClass WarehouseService.deleteWarehouse(warehouse)
                navigator.pushWarehouseListPage(user: user, target: 'main', replace: true);
            ```
        }
    ]
}
